查看网络接口速度:
sar -n DEV 1

19时39分09秒 IFACE rxpck/s txpck/s rxkB/s txkB/s rxcmp/s txcmp/s rxmcst/s %ifutil
19时39分10秒 ppp0 210.00 312.00 217.23 19.84 0.00 0.00 0.00 0.00
19时39分10秒 eth0 211.00 312.00 221.83 26.55 0.00 0.00 0.00 1.82
19时39分10秒 lo 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
19时39分10秒 wlan0 312.00 210.00 24.11 223.80 0.00 0.00 0.00 0.00

IFACE: 本地接口
rxpck/s: 每秒接收的数据包
txpck/s: 每秒发送的数据包
rxkB/s: 每秒接收的千字节数(下载)
txkB/s: 每秒发送的千字节数(上传)
rxcmp/s: 每秒接收的压缩数据包
txcmp/s: 每秒发送的压缩数据包
rxmcst/s: 每秒接收的多播数据包
%ifutil: 设备使用率