coTurn
wget http://turnserver.open-sys.org/downloads/v4.5.0.3/turnserver-4.5.0.3-CentOS7.1-x86_64.tar.gz
tar xvfz turnserver-4.5.0.3-CentOS7.1-x86_64.tar.gz
cd turnserver-4.5.0.3/
yum localinstall turnserver-utils-4.5.0.3-0.el7.centos.x86_64.rpm
yum localinstall turnserver-4.5.0.3-0.el7.centos.x86_64.rpm
vi /etc/turnserver/turnserver.conf
```
Verbose
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=4080218913
realm=
stale-nonce
# sudo openssl req -x509 -newkey rsa:2048 -keyout /etc/turn_server_pkey.pem -out /etc/turn_server_cert.pem -days 99999 -nodes
cert=/etc/turn_server_cert.pem
pkey=/etc/turn_server_pkey.pem
no-loopback-peers
no-multicast-peers
mobility
#no-cli
```
systemctl start turnserver

turnadmin -A -u rbturn -p rbt@7890 -r domain.com
turnadmin -a -u rbturn -p rbt@7890 -r domain.com
turnadmin -k -u rbturn -p rbt@7890 -r domain.com
0x16eb8ca31472484bebeb1946dbbc80dd

vi /etc/turnserver/turnserver.conf
listening-ip=ipaddress
listening-port=3478
tls-listening-port=5349
relay-ip=ipaddress
external-ip=ipaddress
relay-threads=10
lt-cred-mech
user=rbturn:0x16eb8ca31472484bebeb1946dbbc80dd
max-bps=102400

vi /etc/turnserver/turnuserdb.conf
rbturn:0x16eb8ca31472484bebeb1946dbbc80dd

turnserver -L ipaddress -c /etc/turnserver/turnserver.conf -o -a -b/etc/turnserver/turnuserdb.conf -f -r domain.com

turnutils_uclient -u rbturn -w 0x16eb8ca31472484bebeb1946dbbc80dd

turnserver -c /etc/turnserver/turnserver.conf -o -a -f -v --mobility -m 10 --lt-cred-mech --max-bps=102400 -b /var/db/turndb -r domain.com

listening-port=3478
lt-cred-mech
user=rbturn3:rbt@7890
max-bps=102400
mobility
no-cli
realm=domain.com
relay-threads=5
Verbose
fingerprint
