http
```
server {
	listen 80;
	server_name domain;

	root /home/laravel/public;
	index index.html index.htm index.php;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ ^(.+.php)(.*)$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ \.db {
		deny all;
	}
	location ~ /\.git {
		deny all;
	}
	location ~ /\.svn {
		deny all;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|JPG|GIF|PNG|BMP|SWF|ICO)$ {
		expires	  30d;
	}
	location ~ .*\.(js|css|JS|CSS)$ {
		expires	  12h;
	}
}
```
https
```
server {
	listen 80;
	listen 443 ssl;
	server_name domain;

	root /home/laravel/public;
	index index.html index.htm index.php;

	ssl_certificate /home/ssl/ssl.crt;
	ssl_certificate_key /home/ssl/ssl.key;
	ssl_session_timeout 5m;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ ^(.+.php)(.*)$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ \.db {
		deny all;
	}
	location ~ /\.git {
		deny all;
	}
	location ~ /\.svn {
		deny all;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|JPG|GIF|PNG|BMP|SWF|ICO)$ {
		expires	  30d;
	}
	location ~ .*\.(js|css|JS|CSS)$ {
		expires	  12h;
	}
}
```
其它ssl配置
```
openssl ciphers -V TLSv1.2 | column -t

	ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

	ssl_protocols SSLv2 SSLv3 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
```
奇怪错误
```
小程序 tls 版本必须大于 1.2，NGINX也增加了TLSv1.2一直不生效，yum upgrade nginx 升级了也不生效，只能给全部站点全部使用TLSv1.2重启NGINX才生效
```