pg_dump


1 逻辑备份&恢复
  1.1 pg_dumpall/psql
  1.2 pg_dump/psql,  pg_dump/pg_restore
  1.3 使用常用的客户端进行备份与恢复
      1.3.1 pgadmin
      1.3.2 dbeaver
      1.3.3 navicat
10：45-11：30
2 物理备份&恢复
  2.1 pg_basebackup
  2.2 pg_receivewal
  2.3 cp/scp/rsync

pg_dump -Fd dbname -j4 -f dump_dir
pg_dump -Fd -j3 -d postgres -f mydump_dir

cat dump_blob.sh
#!/bin/bash
for dmp_blob in `psql -Aqt -c 'select oid from pg_largeobject_metadata'`
do
    psql -Aqt -c "select lo_export('$dmp_blob','/home/postgres/virus_$dmp_blob')"
    dmp_info=`file /home/postgres/virus_$dmp_blob | cut -d ':' -f 2`
    echo "$dmp_blob,$dmp_info" >> dmp_blob_info.txt
done

