html5 css3

解决UIWebView旋转成横屏后字体会放大的策略
-webkit-text-size-adjust: none;
-webkit-font-smoothing: none;
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0”>

html,body{-webkit-touch-callout: none;}
禁用、禁止 UIWebView 里面的链接长按弹出效果

Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.baidu.com
现在html5出了个 Contnt-Security-Policy特性，只要在response里加上该header，任何外来域名的资源（css、image、js）等都被屏蔽掉

.section:after {
    content: '';
    position: absolute;
    bottom: -25px;
    top: 100%;
    left: 0;
    border-right: 100vw solid currentColor;
    border-bottom: 4vw solid transparent;
    border-top: 0;
    z-index: 1;
}
http://kushagragour.in/lab/hint/

对于网站字体设置，本文给出以下意见：
移动端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
pc端(含Mac)项目：
font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;
移动和pc端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;

background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%);
background: linear-gradient(to right, #2090d2 0%, #4db5f2 100%);
background: linear-gradient(to right, #3fbae2 0%, #7962ff 100%);
background: linear-gradient(to right, #0e419b 0%, #19859c 100%);

-webkit-box-shadow: 0 0 0 1997px rgba(35,24,21,.8);box-shadow: 0 0 0 1997px rgba(35,24,21,.8);-webkit-appearance: none;
毛玻璃效果其实是半透明+模糊
.blur {
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

向下渐变透明背景：
.grid aside.bottom {
    bottom: 0;
    text-align: left;
    background: -moz-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(16,27,30,0)),color-stop(90%,rgba(12,2,2,1)));
    background: -webkit-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -o-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -ms-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: linear-gradient(to bottom,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00101b1e',endColorstr='#0c0202',GradientType=0);
}

.page-header {
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
}
.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}
-webkit-font-smoothing: antialiased;
.grad_top {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: -o-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=0);
}
.grad_bottom {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(#fff));
	background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background:-o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
	bottom: 0;
}
pointer-events:none;
background-image: linear-gradient(135deg, #f35 0%, #f93 100%);
background: -webkit-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=0);
background: -webkit-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=1);



::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 31px rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: #D2D0D0;
    cursor:pointer;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(1, 7, 7, 1);
    background-color: #fff;
    cursor:pointer;
}


