html5 css3

解决UIWebView旋转成横屏后字体会放大的策略
-webkit-text-size-adjust: none;
-webkit-font-smoothing: none;
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0”>

html,body{-webkit-touch-callout: none;}
禁用、禁止 UIWebView 里面的链接长按弹出效果

Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.baidu.com
现在html5出了个 Contnt-Security-Policy特性，只要在response里加上该header，任何外来域名的资源（css、image、js）等都被屏蔽掉

.section:after {
    content: '';
    position: absolute;
    bottom: -25px;
    top: 100%;
    left: 0;
    border-right: 100vw solid currentColor;
    border-bottom: 4vw solid transparent;
    border-top: 0;
    z-index: 1;
}
http://kushagragour.in/lab/hint/

对于网站字体设置，本文给出以下意见：
移动端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
pc端(含Mac)项目：
font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;
移动和pc端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;

background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%);
background: linear-gradient(to right, #2090d2 0%, #4db5f2 100%);
background: linear-gradient(to right, #3fbae2 0%, #7962ff 100%);
background: linear-gradient(to right, #0e419b 0%, #19859c 100%);

-webkit-box-shadow: 0 0 0 1997px rgba(35,24,21,.8);box-shadow: 0 0 0 1997px rgba(35,24,21,.8);-webkit-appearance: none;
毛玻璃效果其实是半透明+模糊
.blur {
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

向下渐变透明背景：
.grid aside.bottom {
    bottom: 0;
    text-align: left;
    background: -moz-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(16,27,30,0)),color-stop(90%,rgba(12,2,2,1)));
    background: -webkit-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -o-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -ms-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: linear-gradient(to bottom,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00101b1e',endColorstr='#0c0202',GradientType=0);
}

.page-header {
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
}
.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}
-webkit-font-smoothing: antialiased;
.grad_top {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: -o-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=0);
}
.grad_bottom {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(#fff));
	background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background:-o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
	bottom: 0;
}
pointer-events:none;
background-image: linear-gradient(135deg, #f35 0%, #f93 100%);
background: -webkit-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=0);
background: -webkit-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=1);



::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 31px rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: #D2D0D0;
    cursor:pointer;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(1, 7, 7, 1);
    background-color: #fff;
    cursor:pointer;
}

font: 400 14px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;

.blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-filter: blur(10px) brightness(90%);
    z-index: -1;
    -webkit-transform: scale(1.14,1.14);
    transform: scale(1.14,1.14);
}
.bg-blur {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 0;
    width: 100%;
    -webkit-filter: blur(15px);
    overflow: hidden;
}


border05::before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    right: 0;
    border-width: 0;
    border-bottom: 1px solid #c8c8c8;
    -webkit-border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
    border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
}
border05::before {
    content: "";
    display: block;
    position: absolute;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    width: 100%;
    top: 0;
    width: 200%;
    left: -50%;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border-top: 1px solid #DCDCDC;
}
border05::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: #dfdfdf;
    -webkit-transform: scaleY(0.5);
}
border05::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #f1f2f6;
    content: "";
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}
.bdr05 {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-width: 1px 0 1px 0;
    -webkit-border-image: url(data:image/gif;base64,R0lGODlhAgAEAJEDAMfGy8jHy8jGy////yH/C1hNUCBEYXRhWE1QP…oZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQBAAADACwAAAAAAgAEAAACBAyGI1IAOw==) 2 0 stretch;
    background-color: #fff;
}
button {
    background-color: #8C46FE;
    box-shadow: 0 -0.06rem 0 #9660FA;
}
.shadow-desc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1.4em;
    font-size: 16px;
    padding: 20px 50px 12px 13px;
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

parent { position: relative }
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position:sticky;
  top: 0px;
}

.green-btn {
    background-color: #20bc22;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}
write-btn {
    background-color: #fbfbfb;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}

页面预显示
<div id="holder" style="">
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg> 
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
</div>
