html5 css3

解决UIWebView旋转成横屏后字体会放大的策略
-webkit-text-size-adjust: none;
-webkit-font-smoothing: none;
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0”>

html,body{-webkit-touch-callout: none;}
禁用、禁止 UIWebView 里面的链接长按弹出效果

Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.baidu.com
现在html5出了个 Contnt-Security-Policy特性，只要在response里加上该header，任何外来域名的资源（css、image、js）等都被屏蔽掉

.section:after {
    content: '';
    position: absolute;
    bottom: -25px;
    top: calc(100% - 2px);
    left: 0;
    border-right: 100vw solid currentColor;
    border-bottom: 4vw solid transparent;
    border-top: 0;
    z-index: 1;
}
http://kushagragour.in/lab/hint/

对于网站字体设置，本文给出以下意见：
移动端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
pc端(含Mac)项目：
font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;
移动和pc端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;

background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%);
background: linear-gradient(to right, #2090d2 0%, #4db5f2 100%);
background: linear-gradient(to right, #3fbae2 0%, #7962ff 100%);
background: linear-gradient(to right, #0e419b 0%, #19859c 100%);

-webkit-box-shadow: 0 0 0 1997px rgba(35,24,21,.8);box-shadow: 0 0 0 1997px rgba(35,24,21,.8);-webkit-appearance: none;
毛玻璃效果其实是半透明+模糊
.blur {
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

.content-blurred {
    margin-top:44px;
    padding:0 1rem;
    position:absolute;
    top:0;
    left:0;
    right:0;
    -webkit-filter:blur(10px);
    filter:url(#blur-effect);
    opacity:.35;
  z-index: 1;
}

向下渐变透明背景：
.grid aside.bottom {
    bottom: 0;
    text-align: left;
    background: -moz-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(16,27,30,0)),color-stop(90%,rgba(12,2,2,1)));
    background: -webkit-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -o-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -ms-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: linear-gradient(to bottom,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00101b1e',endColorstr='#0c0202',GradientType=0);
}

.page-header {
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
}
.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}
-webkit-font-smoothing: antialiased;
.grad_top {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: -o-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=0);
}
.grad_bottom {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(#fff));
	background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background:-o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
	bottom: 0;
}
pointer-events:none;
background-image: linear-gradient(135deg, #f35 0%, #f93 100%);
background: -webkit-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=0);
background: -webkit-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=1);



::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 31px rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: #D2D0D0;
    cursor:pointer;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(1, 7, 7, 1);
    background-color: #fff;
    cursor:pointer;
}

font: 400 14px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;

.blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-filter: blur(10px) brightness(90%);
    z-index: -1;
    -webkit-transform: scale(1.14,1.14);
    transform: scale(1.14,1.14);
}
.bg-blur {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 0;
    width: 100%;
    -webkit-filter: blur(15px);
    overflow: hidden;
}


border05::before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    right: 0;
    border-width: 0;
    border-bottom: 1px solid #c8c8c8;
    -webkit-border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
    border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
}
border05::before {
    content: "";
    display: block;
    position: absolute;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    width: 100%;
    top: 0;
    width: 200%;
    left: -50%;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border-top: 1px solid #DCDCDC;
}
border05::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: #dfdfdf;
    -webkit-transform: scaleY(0.5);
}
border05::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #f1f2f6;
    content: "";
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}
.bdr05 {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-width: 1px 0 1px 0;
    -webkit-border-image: url(data:image/gif;base64,R0lGODlhAgAEAJEDAMfGy8jHy8jGy////yH/C1hNUCBEYXRhWE1QP…oZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQBAAADACwAAAAAAgAEAAACBAyGI1IAOw==) 2 0 stretch;
    background-color: #fff;
}
.border05:after {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 10px;
}
.border0.5: {
    background: transparent -webkit-linear-gradient(bottom,#eee,#eee 50%,transparent 0,transparent) 0 100% no-repeat;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
}
button {
    background-color: #8C46FE;
    box-shadow: 0 -0.06rem 0 #9660FA;
}
.shadow-desc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1.4em;
    font-size: 16px;
    padding: 20px 50px 12px 13px;
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

图片下方文字背景渐变
.hd-banner .hotel-info-mask{position:absolute;z-index:1;bottom:0;width:100%;color:#fff;text-align:left;/* display:-webkit-box; display:-webkit-flex; display:-ms-flexbox;display:flex;-webkit-box-align:end; -webkit-align-items:flex-end; -ms-flex-align:end; align-items:flex-end; padding:5px;height:70px;background:-webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.7));background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));}.hd-banner .hotel-info-mask .hotel-info-left{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}

图片上下动画：
.hd-banner img{width:100%;-webkit-animation:floatingUpDowm 16s infinite ease-in-out;animation:floatingUpDowm 16s infinite ease-in-out;}
@-webkit-keyframes floatingUpDowm{0%{-webkit-transform:translateY(0);transform:translateY(0)}45%{-webkit-transform:translateY(-40px);transform:translateY(-40px)}50%{-webkit-transform:translateY(-40px);transform:translateY(-40px)}95%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}

左箭头
.qt-arrow:after {
    content: ' ';
    position: absolute;
    top: 50%;
    right: 3px;
    width: 6px;
    height: 6px;
    border: 1px solid;
    border-bottom: 0;
    border-right: 0;
    margin-top: -3px;
    color: #ccc;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
右箭头
.qt-arrow.r:after {
    right: 8px;
    -webkit-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
}
上箭头
.qt-arrow.t:after {
    right: 8px;
    margin-top: -3px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
下箭头
.qt-arrow.b:after {
    right: 8px;
    margin-top: -7px;
    -webkit-transform: rotateZ(-135deg);
    transform: rotateZ(-135deg);
}
上下切换箭头动画
.room-content-head.qt-arrow:after {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
头部标题
<h1 class="title">test</h1>
.qt-page-header .title {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    z-index: 1;
}
* {-webkit-tap-highlight-color: rgba(255,255,255,0); -webkit-font-smoothing: antialiased;}
transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms; 归位
transform: translate(0px, 100px) translateZ(0px); transition-duration: 0ms; 下拉
transform: translate(0px, -100px) translateZ(0px); transition-duration: 0ms; 上拉

<div style="position: absolute;top:0.83rem;bottom:0;left:0;right:0;overflow: hidden" data-widget-cid="widget-1762" class="yo-list">
    <div class="scroll-wrap" data-role="scroller" style="transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms;">
        <div class="m-page-list">
            <ul class="yo-list yo-list-article js_listItem" data-role="itemwrap"><li class="item" data-role="list-item" data-url="/h5/group/groupAggDetail?hotelSeq=beijing_city_19884&amp;selectCity=beijing_city&amp;location=null" action-type="show.detail">
    <div class="mark">
        <img src="https://userimg.qunarzz.com/imgs/201412/19/66I5P26RJ2VOmm1D6i160.jpg" data-src="https://userimg.qunarzz.com/imgs/201412/19/66I5P26RJ2VOmm1D6i160.jpg" class="" data-complete="true">
        <div class="tips">
            

            

            
        </div>
    </div>
    <div class="info flex">
        <h3 class="name">北京常安福宾馆北京马甸桥店</h3>
        <div class="service">
            <h4 class="hotel-level">经济型</h4>
            
            <div class="service-ico">
                
                    <i class="yo-ico yo-ico-wifi"></i>
                
            </div>
            
        </div>
        <div class="location">
            
            
            
                在燕莎盛世大厦附近
            
        </div>
        <div class="tuan-main">
            <h3 class="price">
                <span class="rmb">¥</span>248
                <span class="text-gray rmb">起</span>
            </h3>
        </div>
        <div class="tuan-info">
            <span class="market-price">¥298</span>
            <span class="cheap">省¥50</span>
            <div class="a-right flex">
                
                <span class="comment"><em>3.9分</em></span>
                
                /
                
                <span class="sold">已售51</span>
                
            </div>
        </div>
    </div>
</li><li class="item" data-role="list-item" data-url="/h5/group/groupAggDetail?hotelSeq=beijing_city_10292&amp;selectCity=beijing_city&amp;location=null" action-type="show.detail">
    <div class="mark">
        <img src="https://userimg.qunarzz.com/imgs/201801/10/JhS1_tMNzXDUnGxbJi160.jpg" data-src="https://userimg.qunarzz.com/imgs/201801/10/JhS1_tMNzXDUnGxbJi160.jpg" class="" data-complete="true">
        <div class="tips">
            

            

            
        </div>
    </div>
    <div class="info flex">
        <h3 class="name">北京金地来大酒店</h3>
        <div class="service">
            <h4 class="hotel-level">经济型</h4>
            
            <div class="service-ico">
                
                    <i class="yo-ico yo-ico-wifi"></i>
                
            </div>
            
        </div>
        <div class="location">
            
            
            
                在密云第二小学附近
            
        </div>
        <div class="tuan-main">
            <h3 class="price">
                <span class="rmb">¥</span>430
                <span class="text-gray rmb">起</span>
            </h3>
        </div>
        <div class="tuan-info">
            <span class="market-price">¥580</span>
            <span class="cheap">省¥150</span>
            <div class="a-right flex">
                
                <span class="comment"><em>4.2分</em></span>
                
                /
                
                <span class="sold">已售10</span>
                
            </div>
        </div>
    </div>
</li></ul>
        </div>
    <div style="position: absolute; text-align: center; width: 100%; height: 40px; line-height: 40px; top: -40px;">
    <div class="yo-loadtip" style="">
        <i class="yo-ico" style=""></i>
        <div class="text">下拉可以刷新</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico" style="transform: rotate(-180deg);"></i>
        <div class="text">释放立即更新</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-loading"></i>
        <div class="text">努力加载中...</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-succ"></i>
        <div class="text">加载成功</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-fail"></i>
        <div class="text">加载失败</div>
    </div>
</div><div style="position: absolute; text-align: center; width: 100%; height: 40px; line-height: 40px; bottom: -40px;">
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-loading"></i>
        <div class="text">正在加载...</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <div class="text">没有更多了...</div>
    </div>
</div></div>
    <div class="no-data" data-role="nodata" style="height: 100%; display: none;"><div class="m-empty">
    <div class="content">
        <img src="//simg1.qunarzz.com/mobile_platform/mobile_douxing/qtuan/hy/unlogin.png">
        <p>非常抱歉，无符合要求的团购。</p>
    </div>
</div></div>
</div>
.yo-ico{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle}
.yo-loadtip{display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:#666;font-size:.14rem}
.yo-loadtip>.yo-ico{display:block;-webkit-transform-origin:center;transform-origin:center;color:#1ba9ba;-webkit-transition:-webkit-transform .3s;transition:transform .3s;-webkit-transform:rotatez(0deg);transform:rotatez(0deg)}
.yo-loadtip>.yo-ico-flip{-webkit-transform:rotatez(180deg);transform:rotatez(180deg)}
.yo-loadtip>.yo-ico-loading{-webkit-animation:rotate 1s infinite linear;animation:rotate 1s infinite linear}
.yo-loadtip>.text{margin-left:.1rem}
.yo-loadtip>.text>.time{display:block;font-size:.12rem}
.yo-loadtip .text{width:inherit}

sticky
parent { position: relative }
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position:sticky;
  top: 0px;
}

.green-btn {
    background-color: #20bc22;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}
write-btn {
    background-color: #fbfbfb;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}

末尾文字渐变隐藏
.summary:after {
    position: absolute;
    bottom: 0;
    content: '';
    right: 0;
    display: block;
    width: 160px;
    height: 20px;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),#fff 96%);
    background: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),color-stop(96%,#fff));
    background: linear-gradient(to right,rgba(255,255,255,0),#fff 96%);
}
.RichContent-inner{position:relative;-webkit-transition:max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);transition:max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);transition:mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035);transition:mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);-webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));-webkit-mask-image:linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));mask-image:linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));-webkit-mask-size:100% 100%;mask-size:100% 100%}
.unfold-field .unflod-field__mask {
    position: absolute;
    top: -78px;
    height: 78px;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#FFFFFF));
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}
main .readall_box {
    border-left: 1px solid #e4ebf4;
    border-right: 1px solid #e4ebf4;
    position: relative;
    z-index: 9999;
    padding: 200px 0 25px;
    margin-top: -320px;
    text-align: center;
    background: #fff;
    background: -moz-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0));
    background: -webkit-gradient(linear,0 top,0 center,from(rgba(255,255,255,0)),to(#fff));
    background: -o-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0));
}

按钮缩放动画
@-webkit-keyframes a_icon_download{0%{-webkit-transform:scale(1);}60%{-webkit-transform:scale(1);}70%{-webkit-transform:scale(0.98);}80%{-webkit-transform:scale(1.05);}90%{-webkit-transform:scale(0.95);}100%{-webkit-transform:scale(1);}}
.icon_download{display:inline-block;height:25px;width:25px;background:url(https://aq.qq.com/mobile_v3/images/download/icon_download.png) no-repeat 0 0;background-size:contain;margin-right:5px;vertical-align:middle;-webkit-animation:a_icon_download 2s 0s linear infinite;}
#getPrize {
    width: 40%;
    margin: 0 auto;
    animation: fig_scale 1.6s linear infinite;
    -moz-animation: fig_scale 1.6s linear infinite;
    -webkit-animation: fig_scale 1.6s linear infinite;
    -o-animation: fig_scale 1.6s linear infinite;
}
@keyframes fig_scale {
    0% {transform: scale(1, 1);}
    25% {transform: scale(0.90, 1.10);}
    50% {transform: scale(1, 1);}
    75% {transform: scale(1.05, 0.95);}
    100% {transform: scale(1, 1);}
}
@-moz-keyframes fig_scale {    /* Firefox */
    0% {-moz-transform: scale(1, 1);}
    25% {-moz-transform: scale(0.90, 1.10);}
    50% {-moz-transform: scale(1, 1);}
    75% {-moz-transform: scale(1.05, 0.95);}
    100% {-moz-transform: scale(1, 1);}
}
@-webkit-keyframes fig_scale {  /* Safari/Chrome */
    0% {-webkit-transform: scale(1, 1);}
    25% {-webkit-transform: scale(0.90, 1.10);}
    50% {-webkit-transform: scale(1, 1);}
    75% {-webkit-transform: scale(1.05, 0.95);}
    100% {-webkit-transform: scale(1, 1);}
}
@-o-keyframes fig_scale {       /* Opera */
    0% {-o-transform: scale(1, 1);}
    25% {-o-transform: scale(0.90, 1.10);}
    50% {-o-transform: scale(1, 1);}
    75% {-o-transform: scale(1.05, 0.95);}
    100% {-o-transform: scale(1, 1);}
}

箭头下载动画
.icon_download{display:inline-block;background-repeat: no-repeat;vertical-align: middle;display: none;width: 16px;height: 16px;background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzRweCIgaGVpZ2h0PSIxN3B4IiB2aWV3Qm94PSIwIDAgMzQgMTciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8ZGVmcz48L2RlZnM+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMzg2LjAwMDAwMCwgLTEzLjAwMDAwMCkiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzODcuMDAwMDAwLCA3LjAwMDAwMCkiPgogICAgICAgICAgICAgICAgPHJlY3QgaWQ9IlJlY3RhbmdsZS0yIiB4PSIwIiB5PSIwIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiPjwvcmVjdD4KICAgICAgICAgICAgICAgIDxwb2x5bGluZSBpZD0iUGF0aC0yLUNvcHktMiIgc3Ryb2tlPSIjNzc3Nzc3IiBzdHJva2Utd2lkdGg9IjMiIG9wYWNpdHk9IjAuODAwMjcxNzM5IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHBvaW50cz0iMSA3LjYgMTYgMjEuMSAzMSA3LjYiPjwvcG9seWxpbmU+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=);background-size: 16px 16px;-webkit-animation: OpenGuide-arrow 1s linear infinite;animation: OpenGuide-arrow 1s linear infinite;margin-left: 12px;}
@-webkit-keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}}
@keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}}

文字闪闪动画
{
letter-spacing: 1px;
-webkit-animation: neon1 3s ease-in-out infinite alternate;
animation: neon1 3s ease-in-out infinite alternate;
}
@keyframes neon1 {
    0% {color: #FFF;text-shadow: 0 0 2px #fff, 0 0 4px  #fff, 0 0 6px  #fff, 0 0 8px  #FF9900, 0 0 14px  #FF9900, 0 0 16px  #FF9900, 0 0 20px #FF9900;}
    15% {color: #FFF;text-shadow: none;}
    40% {color: #FFF;text-shadow: none;}
    50% {color: #FF9900;text-shadow: none;}
    60% {color: #FFF;text-shadow: none;}
    85% {color: #FFF;text-shadow: none;}
    100% {color: #FFF;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #FF9900, 0 0 7px #FF9900, 0 0 8px #FF9900, 0 0 10px #FF9900;}
}
@-webkit-keyframes neon1 {
    0% {color: #FFF;text-shadow: 0 0 2px #fff, 0 0 4px  #fff, 0 0 6px  #fff, 0 0 8px  #FF9900, 0 0 14px  #FF9900, 0 0 16px  #FF9900, 0 0 20px #FF9900;}
    15% {color: #FFF;text-shadow: none;}
    40% {color: #FFF;text-shadow: none;}
    50% {color: #FF9900;text-shadow: none;}
    60% {color: #FFF;text-shadow: none;}
    85% {color: #FFF;text-shadow: none;}
    100% {color: #FFF;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #FF9900, 0 0 7px #FF9900, 0 0 8px #FF9900, 0 0 10px #FF9900;}
}

上下二种色
background: -webkit-linear-gradient(top,#225618 50%,#0c3c0a 50%);
background: -o-linear-gradient(top,#225618 50%,#0c3c0a 50%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#225618,endColorstr=#0c3c0a,gradientType=0);

朦胧效果
.download_bar.ios9 {
    background-color: rgba(255,255,255,.5);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}
.download_bar {
    position: fixed;
    z-index: 3000000000;
    left: 0;
    top: 0px;
    width: 100%;
    height: 40px;
    text-shadow: none;
    background-color: rgba(255,255,255,.9);
    border-bottom: 1px solid rgba(0,0,0,.1);
}

#play {
    left: 73%;
    transform: translate(-50%,-50%);
    transition: transform .5s ease 0 infinite;
    animation: 1s scale infinite;
}
@keyframes scale{50%{opacity:.5}100%{opacity:1}}

混合渐变背景色
.pic {
    background: url($img), linear-gradient(#f00, #00f);
    background-size: cover, 100% 100%;
    background-position: 0 0, -300px 0;
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    transition: .5s background-position linear;
}
.pic:hover {
    background-position: 0 0, 0 0;
}

渐变线
.content h3:before {
    display: block;
    content: '';
    background: -webkit-gradient(linear, left top, right top, color-stop(0.8, #dfe2e7), color-stop(1, rgba(223,226,231,0)));
    background: -webkit-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -moz-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -o-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -ms-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.4);
    box-shadow: 0 1px 0 rgba(255,255,255,0.4);
    height: 1px;
    position: relative;
    top: -40px;
    left: -40px;
    width: 100%;
}


.LtoR-blue{display:inline-block}
.LtoR-blue:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#4381f4}
.LtoR-blue:hover{color:#4381f4}
.LtoR-blue:hover:after{width:100%}.LtoR-grey{display:inline-block}
.LtoR-grey:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#bbb}
.LtoR-grey:hover{color:#4381f4}
.LtoR-grey:hover:after{width:100%}@media (max-width:991px){.LtoR-grey{font-size:13px}}.LtoR-orange{display:inline-block}.LtoR-orange:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#f45e43}.LtoR-orange:hover{color:#f45e43}.LtoR-orange:hover:after{width:100%}@media (max-width:1199px){.LtoR-orange{font-size:13px}}
.LtoR-white{display:inline-block;font-size:14px}
.LtoR-white:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#fff}
.LtoR-white:hover{color:#fff}
.LtoR-white:hover:after{width:100%}p{color:#4d4d4d;font-family:Soleil_Light;font-size:16px;line-height:24px}a:focus,a:hover{text-decoration:none}

.mj-btn{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #a2a2a2;color:#a2a2a2;font-size:16px;outline:0;font-family:Soleil_Regular;background-color:transparent}@media (max-width:1199px){.mj-btn{font-size:13px}}
.mj-btn:after,.mj-btn:before{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;-webkit-transform:scale(0);transform:scale(0);border-radius:2px;width:100%;height:100%;z-index:3;content:"";position:absolute;top:0;left:0}
.mj-btn:before{-webkit-transform-origin:0 100%;transform-origin:0 100%;border-bottom:1px solid #4381f4;border-left:1px solid #4381f4}
.mj-btn:after{-webkit-transform-origin:100% 0;transform-origin:100% 0;border-top:1px solid #4381f4;border-right:1px solid #4381f4}
.mj-btn:hover{color:#4381f4!important;border:1px solid rgba(0,160,80,0)!important}
.mj-btn:hover:after,.mj-btn:hover:before{-webkit-transform:scale(1);transform:scale(1)}
.mj-btn:focus{color:#4381f4!important}

.mj-btn-white{position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #fff;color:#fff;font-size:16px;outline:0;font-family:Soleil_Regular;background-color:transparent;-moz-box-shadow:1px 1px 10px 0 #656565}
.mj-btn-white,.mj-btn-white:after,.mj-btn-white:before{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.mj-btn-white:after,.mj-btn-white:before{-webkit-transform:scale(0);transform:scale(0);border-radius:2px;width:100%;height:100%;z-index:3;content:"";position:absolute;top:0;left:0}
.mj-btn-white:before{-webkit-transform-origin:0 100%;transform-origin:0 100%;border-bottom:1px solid #fff;border-left:1px solid #fff}
.mj-btn-white:after{-webkit-transform-origin:100% 0;transform-origin:100% 0;border-top:1px solid #fff;border-right:1px solid #fff}
.mj-btn-white:hover{color:#fff!important;border:1px solid #f18071!important}
.mj-btn-white:hover:after,.mj-btn-white:hover:before{-webkit-transform:scale(1);transform:scale(1)}.mj-btn-white:focus{color:#fff}

.mj-btn-blue{-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #2b6ee9;color:#fff;font-size:16px;font-family:Soleil_Regular;background-color:#4381f4;outline:0;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.2);box-shadow:0 2px 5px 0 rgba(0,0,0,.2)}
.mj-btn-blue:hover{background-color:#3470df;color:#fff}
.mj-btn-blue:focus{color:#fff}.big-btn{padding:15px 40px;margin:30px}

箭头上下动画
.hero__scroll .chevron {
    margin-top: 20px;
    display: block;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
    color: #FF4081; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

放大
a:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}

加载效果
<div class="app-loader"><div class="try-loader-container"><div class="try-loader"><span class="green-loader"></span></div></div></div>
.try-loader-container{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;flex:1;justify-content:center;align-items:center;z-index:10}
.try-loader{display:block;position:relative;width:150px;height:150px;border-radius:50%;border:3px solid transparent;border-top-color:#d04;animation:spin 2s linear infinite}.try-loader:after,.try-loader:before{border-radius:50%;content:"";position:absolute}
.try-loader:before{top:5px;left:5px;right:5px;bottom:5px;border:3px solid transparent;border-top-color:#09d;animation:spin 3s linear infinite}
.try-loader:after{top:15px;left:15px;right:15px;bottom:15px;border:3px solid transparent;border-top-color:#ffc400;animation:spin 1.5s linear infinite}
.try-loader .green-loader{content:"";position:absolute;top:25px;left:25px;right:25px;bottom:25px;border-radius:50%;border:3px solid transparent;border-top-color:#8d0;animation:spin 1s linear infinite}
@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}

<div class="loader loader--full"><div class="loader__rects"><div class="loader__rect loader__rect--1"></div><div class="loader__rect loader__rect--2"></div><div class="loader__rect loader__rect--3"></div><div class="loader__rect loader__rect--4"></div><div class="loader__rect loader__rect--5"></div></div></div>
.loader--full{position:relative;width:100%}
.loader--full .loader__rects{position:absolute;top:20px;left:0;width:100%}
.loader__rects{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.loader__rect{width:7px;height:30px;background-color:rgba(166,210,165,.9);-webkit-animation:stretch 1.2s infinite ease-in-out;animation:stretch 1.2s infinite ease-in-out}
.loader__rect+.loader__rect{margin-left:3px}
.loader__rect--2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.loader__rect--3{-webkit-animation-delay:-1s;animation-delay:-1s}
.loader__rect--4{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.loader__rect--5{-webkit-animation-delay:-.8s;animation-delay:-.8s}
@-webkit-keyframes stretch{0%,40%,to{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes stretch{0%,40%,to{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}.nav{height:50px;background-color:#3a3f41}


图片上显示文字 背景渐变
.thumb:after {
    background-image: -moz-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: -webkit-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: -ms-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    background-size: cover;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}



页面预显示
<div id="holder" style="">
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg> 
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
</div>

https://mp.weixin.qq.com/s/_N09Nwtn5BRJg7j9HY6vIw
scroll-behavior: smooth; CSS锚点 平滑地滚动
position: sticky;top: 50px; 粘性 CSS

全面使用函数节流
function throttle(action) {
  let isRunning = false;
  return function() {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(() => {
      action();
      isRunning = false;
    });
  }
}
Lodash 中的 _.throttle
window.addEventListener('scroll', throttle(() => {
  const scrollTop = window.scrollY;
  /* doSomething with scrollTop */
}));

在视窗中显示
当你需要实现图片懒加载或者无限滚动时，需要确定元素是否出现在视窗中。这可以在事件监听器中处理，最常见的解决方案是使用 lement.getBoundingClientRect()
window.addEventListener('scroll', () => {
  const rect = elem.getBoundingClientRect();
  const inViewport = rect.bottom > 0 && rect.right > 0 &&
                     rect.left < window.innerWidth &&
                     rect.top < window.innerHeight;
});
上述代码的问题在于每次调用 getBoundingClientRect 时都会触发回流，严重地影响了性能。在事件处理函数中调用（ getBoundingClientRect ）尤为糟糕，就算使用了函数节流（的技巧）也可能对性能没多大帮助。 （回流是指浏览器为局部或整体地重绘某个元素，需要重新计算该元素在文档中的位置与形状。）
在2016年后，可以通过使用 Intersection Observer 这一 API 来解决问题。它允许你追踪目标元素与其祖先元素或视窗的交叉状态。此外，尽管只有一部分元素出现在视窗中，哪怕只有一像素，也可以选择触发回调函数：
const observer = new IntersectionObserver(callback, options);
observer.observe(element);

滚动边界问题 控制连锁滚动
.element {
  overscroll-behavior: contain;
}

页面上的惯性滚动
.element {
  -webkit-overflow-scrolling: touch;
}

另一个需要考虑的问题是开发者如何处理 touchstart 与 touchmove 事件触发时可能存在的性能问题，它对用户滚动体验的影响非常大
element.addEventListener('touchstart', e => {
  /* doSomething */
}, { passive: true });

https://mp.weixin.qq.com/s/Ma9SvTTiIipxx5nfSkb9ug
强制移动端页面横屏显示
$( window ).on( "orientationchange", function( event ) {
    if (event.orientation=='portrait') {
        $('body').css('transform', 'rotate(90deg)');
    } else {
        $('body').css('transform', 'rotate(0deg)');
    }
});
$( window ).orientationchange();
电脑端页面全屏显示
function fullscreen(element) {
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    }
}
fullscreen(document.documentElement);

<input type="file" name="filePath" accept=".jpg,.jpeg,.doc,.docxs,.pdf"/>
<input type="file" class="file" value="上传" accept="image/*">

图片反防盗链方法
<img src="xxxx.jpg"  referrerPolicy="no-referrer" />


http://www.cnblogs.com/coco1s/p/8882542.html
div {
    position: absolute;
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    cursor: pointer;
    color: #333;
    text-align: center;
    transition: color .5s;
    margin: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div::before {
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0;
    width: 200px;
    transform: scaleX(0);
    height: 2px;
    background: deeppink;
    z-index: -1;
    transition: all .5s;
}

div:hover::before {
    transform: scaleX(1);
}

https://mp.weixin.qq.com/s/fqcuiJ4FeSnwnffGy-veSQ
CSS 滤镜

箭头上下旋转 transform: rotate(-180deg);

@supports (position:sticky) {
div {position:sticky;}
}
@supports not (background: linear-gradient(90deg, red, yellow)) { }
@supports (display:-webkit-box) and (-webkit-line-clamp:2) and (-webkit-box-orient:vertical) { }
@supports (background:-webkit-linear-gradient(0deg, yellow, red)) or (background:linear-gradient(90deg, yellow, red)){ }

https://www.cnblogs.com/coco1s/p/6829372.html
