html5 css3

https://github.com/qdlaoyao/css-gif

解决UIWebView旋转成横屏后字体会放大的策略
-webkit-text-size-adjust: none;
-webkit-font-smoothing: none;
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0”>

html,body{-webkit-touch-callout: none;}
禁用、禁止 UIWebView 里面的链接长按弹出效果

Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.baidu.com
现在html5出了个 Contnt-Security-Policy特性，只要在response里加上该header，任何外来域名的资源（css、image、js）等都被屏蔽掉

.section:after {
    content: '';
    position: absolute;
    bottom: -25px;
    top: calc(100% - 2px);
    left: 0;
    border-right: 100vw solid currentColor;
    border-bottom: 4vw solid transparent;
    border-top: 0;
    z-index: 1;
}
http://kushagragour.in/lab/hint/

对于网站字体设置，本文给出以下意见：
移动端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
pc端(含Mac)项目：
font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;
移动和pc端项目：
font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;

background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%);
background: linear-gradient(to right, #2090d2 0%, #4db5f2 100%);
background: linear-gradient(to right, #3fbae2 0%, #7962ff 100%);
background: linear-gradient(to right, #0e419b 0%, #19859c 100%);

-webkit-box-shadow: 0 0 0 1997px rgba(35,24,21,.8);box-shadow: 0 0 0 1997px rgba(35,24,21,.8);-webkit-appearance: none;
毛玻璃效果其实是半透明+模糊
.blur {
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

.content-blurred {
    margin-top:44px;
    padding:0 1rem;
    position:absolute;
    top:0;
    left:0;
    right:0;
    -webkit-filter:blur(10px);
    filter:url(#blur-effect);
    opacity:.35;
  z-index: 1;
}

向下渐变透明背景：
.grid aside.bottom {
    bottom: 0;
    text-align: left;
    background: -moz-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(16,27,30,0)),color-stop(90%,rgba(12,2,2,1)));
    background: -webkit-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -o-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: -ms-linear-gradient(top,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    background: linear-gradient(to bottom,rgba(16,27,30,0) 0,rgba(12,2,2,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00101b1e',endColorstr='#0c0202',GradientType=0);
}

.page-header {
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
}
.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}
-webkit-font-smoothing: antialiased;
.grad_top {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: -o-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	background: linear-gradient(top, #fff, rgba(255, 255, 255, 0));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=0);
}
.grad_bottom {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(#fff));
	background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background:-o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
	bottom: 0;
}
pointer-events:none;
background-image: linear-gradient(135deg, #f35 0%, #f93 100%);
background: -webkit-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(top,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=0);
background: -webkit-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    background: -o-linear-gradient(left,#f4f4f4 50%,#fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#ffffff,gradientType=1);



::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 31px rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: #D2D0D0;
    cursor:pointer;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(1, 7, 7, 1);
    background-color: #fff;
    cursor:pointer;
}

font: 400 14px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;

.blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-filter: blur(10px) brightness(90%);
    z-index: -1;
    -webkit-transform: scale(1.14,1.14);
    transform: scale(1.14,1.14);
}
.bg-blur {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 0;
    width: 100%;
    -webkit-filter: blur(15px);
    overflow: hidden;
}


border05::before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    right: 0;
    border-width: 0;
    border-bottom: 1px solid #c8c8c8;
    -webkit-border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
    border-image: url(https://pages.c-ctrip.com/you/common/icon_border_half_lightgray.png?v=20170309_17_58) 2 stretch;
}
border05::before {
    content: "";
    display: block;
    position: absolute;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    width: 100%;
    top: 0;
    width: 200%;
    left: -50%;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border-top: 1px solid #DCDCDC;
}
border05::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: #dfdfdf;
    -webkit-transform: scaleY(0.5);
}
border05::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #f1f2f6;
    content: "";
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}
.bdr05 {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-width: 1px 0 1px 0;
    -webkit-border-image: url(data:image/gif;base64,R0lGODlhAgAEAJEDAMfGy8jHy8jGy////yH/C1hNUCBEYXRhWE1QP…oZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQBAAADACwAAAAAAgAEAAACBAyGI1IAOw==) 2 0 stretch;
    background-color: #fff;
}
.border05:after {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 10px;
}
.border0.5: {
    background: transparent -webkit-linear-gradient(bottom,#eee,#eee 50%,transparent 0,transparent) 0 100% no-repeat;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
}
button {
    background-color: #8C46FE;
    box-shadow: 0 -0.06rem 0 #9660FA;
}
.shadow-desc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1.4em;
    font-size: 16px;
    padding: 20px 50px 12px 13px;
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

图片下方文字背景渐变
.hd-banner .hotel-info-mask{position:absolute;z-index:1;bottom:0;width:100%;color:#fff;text-align:left;/* display:-webkit-box; display:-webkit-flex; display:-ms-flexbox;display:flex;-webkit-box-align:end; -webkit-align-items:flex-end; -ms-flex-align:end; align-items:flex-end; padding:5px;height:70px;background:-webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.7));background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));}.hd-banner .hotel-info-mask .hotel-info-left{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}

图片上下动画：
.hd-banner img{width:100%;-webkit-animation:floatingUpDowm 16s infinite ease-in-out;animation:floatingUpDowm 16s infinite ease-in-out;}
@-webkit-keyframes floatingUpDowm{0%{-webkit-transform:translateY(0);transform:translateY(0)}45%{-webkit-transform:translateY(-40px);transform:translateY(-40px)}50%{-webkit-transform:translateY(-40px);transform:translateY(-40px)}95%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}

左箭头
.qt-arrow:after {
    content: ' ';
    position: absolute;
    top: 50%;
    right: 3px;
    width: 6px;
    height: 6px;
    border: 1px solid;
    border-bottom: 0;
    border-right: 0;
    margin-top: -3px;
    color: #ccc;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
右箭头
.qt-arrow.r:after {
    right: 8px;
    -webkit-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
}
上箭头
.qt-arrow.t:after {
    right: 8px;
    margin-top: -3px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
下箭头
.qt-arrow.b:after {
    right: 8px;
    margin-top: -7px;
    -webkit-transform: rotateZ(-135deg);
    transform: rotateZ(-135deg);
}
上下切换箭头动画
.room-content-head.qt-arrow:after {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
头部标题
<h1 class="title">test</h1>
.qt-page-header .title {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    z-index: 1;
}
* {-webkit-tap-highlight-color: rgba(255,255,255,0); -webkit-font-smoothing: antialiased;}
transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms; 归位
transform: translate(0px, 100px) translateZ(0px); transition-duration: 0ms; 下拉
transform: translate(0px, -100px) translateZ(0px); transition-duration: 0ms; 上拉

<div style="position: absolute;top:0.83rem;bottom:0;left:0;right:0;overflow: hidden" data-widget-cid="widget-1762" class="yo-list">
    <div class="scroll-wrap" data-role="scroller" style="transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms;">
        <div class="m-page-list">
            <ul class="yo-list yo-list-article js_listItem" data-role="itemwrap"><li class="item" data-role="list-item" data-url="/h5/group/groupAggDetail?hotelSeq=beijing_city_19884&amp;selectCity=beijing_city&amp;location=null" action-type="show.detail">
    <div class="mark">
        <img src="https://userimg.qunarzz.com/imgs/201412/19/66I5P26RJ2VOmm1D6i160.jpg" data-src="https://userimg.qunarzz.com/imgs/201412/19/66I5P26RJ2VOmm1D6i160.jpg" class="" data-complete="true">
        <div class="tips">
            

            

            
        </div>
    </div>
    <div class="info flex">
        <h3 class="name">北京常安福宾馆北京马甸桥店</h3>
        <div class="service">
            <h4 class="hotel-level">经济型</h4>
            
            <div class="service-ico">
                
                    <i class="yo-ico yo-ico-wifi"></i>
                
            </div>
            
        </div>
        <div class="location">
            
            
            
                在燕莎盛世大厦附近
            
        </div>
        <div class="tuan-main">
            <h3 class="price">
                <span class="rmb">¥</span>248
                <span class="text-gray rmb">起</span>
            </h3>
        </div>
        <div class="tuan-info">
            <span class="market-price">¥298</span>
            <span class="cheap">省¥50</span>
            <div class="a-right flex">
                
                <span class="comment"><em>3.9分</em></span>
                
                /
                
                <span class="sold">已售51</span>
                
            </div>
        </div>
    </div>
</li><li class="item" data-role="list-item" data-url="/h5/group/groupAggDetail?hotelSeq=beijing_city_10292&amp;selectCity=beijing_city&amp;location=null" action-type="show.detail">
    <div class="mark">
        <img src="https://userimg.qunarzz.com/imgs/201801/10/JhS1_tMNzXDUnGxbJi160.jpg" data-src="https://userimg.qunarzz.com/imgs/201801/10/JhS1_tMNzXDUnGxbJi160.jpg" class="" data-complete="true">
        <div class="tips">
            

            

            
        </div>
    </div>
    <div class="info flex">
        <h3 class="name">北京金地来大酒店</h3>
        <div class="service">
            <h4 class="hotel-level">经济型</h4>
            
            <div class="service-ico">
                
                    <i class="yo-ico yo-ico-wifi"></i>
                
            </div>
            
        </div>
        <div class="location">
            
            
            
                在密云第二小学附近
            
        </div>
        <div class="tuan-main">
            <h3 class="price">
                <span class="rmb">¥</span>430
                <span class="text-gray rmb">起</span>
            </h3>
        </div>
        <div class="tuan-info">
            <span class="market-price">¥580</span>
            <span class="cheap">省¥150</span>
            <div class="a-right flex">
                
                <span class="comment"><em>4.2分</em></span>
                
                /
                
                <span class="sold">已售10</span>
                
            </div>
        </div>
    </div>
</li></ul>
        </div>
    <div style="position: absolute; text-align: center; width: 100%; height: 40px; line-height: 40px; top: -40px;">
    <div class="yo-loadtip" style="">
        <i class="yo-ico" style=""></i>
        <div class="text">下拉可以刷新</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico" style="transform: rotate(-180deg);"></i>
        <div class="text">释放立即更新</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-loading"></i>
        <div class="text">努力加载中...</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-succ"></i>
        <div class="text">加载成功</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-fail"></i>
        <div class="text">加载失败</div>
    </div>
</div><div style="position: absolute; text-align: center; width: 100%; height: 40px; line-height: 40px; bottom: -40px;">
    <div class="yo-loadtip" style="display: none;">
        <i class="yo-ico yo-ico-loading"></i>
        <div class="text">正在加载...</div>
    </div>
    <div class="yo-loadtip" style="display: none;">
        <div class="text">没有更多了...</div>
    </div>
</div></div>
    <div class="no-data" data-role="nodata" style="height: 100%; display: none;"><div class="m-empty">
    <div class="content">
        <img src="//simg1.qunarzz.com/mobile_platform/mobile_douxing/qtuan/hy/unlogin.png">
        <p>非常抱歉，无符合要求的团购。</p>
    </div>
</div></div>
</div>
.yo-ico{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle}
.yo-loadtip{display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:#666;font-size:.14rem}
.yo-loadtip>.yo-ico{display:block;-webkit-transform-origin:center;transform-origin:center;color:#1ba9ba;-webkit-transition:-webkit-transform .3s;transition:transform .3s;-webkit-transform:rotatez(0deg);transform:rotatez(0deg)}
.yo-loadtip>.yo-ico-flip{-webkit-transform:rotatez(180deg);transform:rotatez(180deg)}
.yo-loadtip>.yo-ico-loading{-webkit-animation:rotate 1s infinite linear;animation:rotate 1s infinite linear}
.yo-loadtip>.text{margin-left:.1rem}
.yo-loadtip>.text>.time{display:block;font-size:.12rem}
.yo-loadtip .text{width:inherit}

sticky
parent { position: relative }
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position:sticky;
  top: 0px;
}

.green-btn {
    background-color: #20bc22;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}
write-btn {
    background-color: #fbfbfb;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}

末尾文字渐变隐藏
.summary:after {
    position: absolute;
    bottom: 0;
    content: '';
    right: 0;
    display: block;
    width: 160px;
    height: 20px;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),#fff 96%);
    background: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),color-stop(96%,#fff));
    background: linear-gradient(to right,rgba(255,255,255,0),#fff 96%);
}
.RichContent-inner{position:relative;-webkit-transition:max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);transition:max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);transition:mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035);transition:mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);-webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));-webkit-mask-image:linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));mask-image:linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));-webkit-mask-size:100% 100%;mask-size:100% 100%}
.unfold-field .unflod-field__mask {
    position: absolute;
    top: -78px;
    height: 78px;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#FFFFFF));
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}
main .readall_box {
    border-left: 1px solid #e4ebf4;
    border-right: 1px solid #e4ebf4;
    position: relative;
    z-index: 9999;
    padding: 200px 0 25px;
    margin-top: -320px;
    text-align: center;
    background: #fff;
    background: -moz-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0));
    background: -webkit-gradient(linear,0 top,0 center,from(rgba(255,255,255,0)),to(#fff));
    background: -o-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0));
}

按钮缩放动画
@-webkit-keyframes a_icon_download{0%{-webkit-transform:scale(1);}60%{-webkit-transform:scale(1);}70%{-webkit-transform:scale(0.98);}80%{-webkit-transform:scale(1.05);}90%{-webkit-transform:scale(0.95);}100%{-webkit-transform:scale(1);}}
.icon_download{display:inline-block;height:25px;width:25px;background:url(https://aq.qq.com/mobile_v3/images/download/icon_download.png) no-repeat 0 0;background-size:contain;margin-right:5px;vertical-align:middle;-webkit-animation:a_icon_download 2s 0s linear infinite;}
#getPrize {
    width: 40%;
    margin: 0 auto;
    animation: fig_scale 1.6s linear infinite;
    -moz-animation: fig_scale 1.6s linear infinite;
    -webkit-animation: fig_scale 1.6s linear infinite;
    -o-animation: fig_scale 1.6s linear infinite;
}
@keyframes fig_scale {
    0% {transform: scale(1, 1);}
    25% {transform: scale(0.90, 1.10);}
    50% {transform: scale(1, 1);}
    75% {transform: scale(1.05, 0.95);}
    100% {transform: scale(1, 1);}
}
@-moz-keyframes fig_scale {    /* Firefox */
    0% {-moz-transform: scale(1, 1);}
    25% {-moz-transform: scale(0.90, 1.10);}
    50% {-moz-transform: scale(1, 1);}
    75% {-moz-transform: scale(1.05, 0.95);}
    100% {-moz-transform: scale(1, 1);}
}
@-webkit-keyframes fig_scale {  /* Safari/Chrome */
    0% {-webkit-transform: scale(1, 1);}
    25% {-webkit-transform: scale(0.90, 1.10);}
    50% {-webkit-transform: scale(1, 1);}
    75% {-webkit-transform: scale(1.05, 0.95);}
    100% {-webkit-transform: scale(1, 1);}
}
@-o-keyframes fig_scale {       /* Opera */
    0% {-o-transform: scale(1, 1);}
    25% {-o-transform: scale(0.90, 1.10);}
    50% {-o-transform: scale(1, 1);}
    75% {-o-transform: scale(1.05, 0.95);}
    100% {-o-transform: scale(1, 1);}
}

箭头下载动画
.icon_download{display:inline-block;background-repeat: no-repeat;vertical-align: middle;display: none;width: 16px;height: 16px;background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzRweCIgaGVpZ2h0PSIxN3B4IiB2aWV3Qm94PSIwIDAgMzQgMTciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8ZGVmcz48L2RlZnM+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMzg2LjAwMDAwMCwgLTEzLjAwMDAwMCkiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzODcuMDAwMDAwLCA3LjAwMDAwMCkiPgogICAgICAgICAgICAgICAgPHJlY3QgaWQ9IlJlY3RhbmdsZS0yIiB4PSIwIiB5PSIwIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiPjwvcmVjdD4KICAgICAgICAgICAgICAgIDxwb2x5bGluZSBpZD0iUGF0aC0yLUNvcHktMiIgc3Ryb2tlPSIjNzc3Nzc3IiBzdHJva2Utd2lkdGg9IjMiIG9wYWNpdHk9IjAuODAwMjcxNzM5IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHBvaW50cz0iMSA3LjYgMTYgMjEuMSAzMSA3LjYiPjwvcG9seWxpbmU+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=);background-size: 16px 16px;-webkit-animation: OpenGuide-arrow 1s linear infinite;animation: OpenGuide-arrow 1s linear infinite;margin-left: 12px;}
@-webkit-keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}}
@keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}}

文字闪闪动画
{
letter-spacing: 1px;
-webkit-animation: neon1 3s ease-in-out infinite alternate;
animation: neon1 3s ease-in-out infinite alternate;
}
@keyframes neon1 {
    0% {color: #FFF;text-shadow: 0 0 2px #fff, 0 0 4px  #fff, 0 0 6px  #fff, 0 0 8px  #FF9900, 0 0 14px  #FF9900, 0 0 16px  #FF9900, 0 0 20px #FF9900;}
    15% {color: #FFF;text-shadow: none;}
    40% {color: #FFF;text-shadow: none;}
    50% {color: #FF9900;text-shadow: none;}
    60% {color: #FFF;text-shadow: none;}
    85% {color: #FFF;text-shadow: none;}
    100% {color: #FFF;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #FF9900, 0 0 7px #FF9900, 0 0 8px #FF9900, 0 0 10px #FF9900;}
}
@-webkit-keyframes neon1 {
    0% {color: #FFF;text-shadow: 0 0 2px #fff, 0 0 4px  #fff, 0 0 6px  #fff, 0 0 8px  #FF9900, 0 0 14px  #FF9900, 0 0 16px  #FF9900, 0 0 20px #FF9900;}
    15% {color: #FFF;text-shadow: none;}
    40% {color: #FFF;text-shadow: none;}
    50% {color: #FF9900;text-shadow: none;}
    60% {color: #FFF;text-shadow: none;}
    85% {color: #FFF;text-shadow: none;}
    100% {color: #FFF;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #FF9900, 0 0 7px #FF9900, 0 0 8px #FF9900, 0 0 10px #FF9900;}
}

上下二种色
background: -webkit-linear-gradient(top,#225618 50%,#0c3c0a 50%);
background: -o-linear-gradient(top,#225618 50%,#0c3c0a 50%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#225618,endColorstr=#0c3c0a,gradientType=0);

朦胧效果
.download_bar.ios9 {
    background-color: rgba(255,255,255,.5);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}
.download_bar {
    position: fixed;
    z-index: 3000000000;
    left: 0;
    top: 0px;
    width: 100%;
    height: 40px;
    text-shadow: none;
    background-color: rgba(255,255,255,.9);
    border-bottom: 1px solid rgba(0,0,0,.1);
}

#play {
    left: 73%;
    transform: translate(-50%,-50%);
    transition: transform .5s ease 0 infinite;
    animation: 1s scale infinite;
}
@keyframes scale{50%{opacity:.5}100%{opacity:1}}

混合渐变背景色
.pic {
    background: url($img), linear-gradient(#f00, #00f);
    background-size: cover, 100% 100%;
    background-position: 0 0, -300px 0;
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    transition: .5s background-position linear;
}
.pic:hover {
    background-position: 0 0, 0 0;
}

渐变线
.content h3:before {
    display: block;
    content: '';
    background: -webkit-gradient(linear, left top, right top, color-stop(0.8, #dfe2e7), color-stop(1, rgba(223,226,231,0)));
    background: -webkit-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -moz-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -o-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: -ms-linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    background: linear-gradient(left, #dfe2e7 80%, rgba(223,226,231,0) 100%);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.4);
    box-shadow: 0 1px 0 rgba(255,255,255,0.4);
    height: 1px;
    position: relative;
    top: -40px;
    left: -40px;
    width: 100%;
}


.LtoR-blue{display:inline-block}
.LtoR-blue:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#4381f4}
.LtoR-blue:hover{color:#4381f4}
.LtoR-blue:hover:after{width:100%}.LtoR-grey{display:inline-block}
.LtoR-grey:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#bbb}
.LtoR-grey:hover{color:#4381f4}
.LtoR-grey:hover:after{width:100%}@media (max-width:991px){.LtoR-grey{font-size:13px}}.LtoR-orange{display:inline-block}.LtoR-orange:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#f45e43}.LtoR-orange:hover{color:#f45e43}.LtoR-orange:hover:after{width:100%}@media (max-width:1199px){.LtoR-orange{font-size:13px}}
.LtoR-white{display:inline-block;font-size:14px}
.LtoR-white:after{-webkit-transition:all .5s ease;transition:all .5s ease;content:"";display:block;height:1px;width:0;background-color:#fff}
.LtoR-white:hover{color:#fff}
.LtoR-white:hover:after{width:100%}p{color:#4d4d4d;font-family:Soleil_Light;font-size:16px;line-height:24px}a:focus,a:hover{text-decoration:none}

.mj-btn{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #a2a2a2;color:#a2a2a2;font-size:16px;outline:0;font-family:Soleil_Regular;background-color:transparent}@media (max-width:1199px){.mj-btn{font-size:13px}}
.mj-btn:after,.mj-btn:before{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;-webkit-transform:scale(0);transform:scale(0);border-radius:2px;width:100%;height:100%;z-index:3;content:"";position:absolute;top:0;left:0}
.mj-btn:before{-webkit-transform-origin:0 100%;transform-origin:0 100%;border-bottom:1px solid #4381f4;border-left:1px solid #4381f4}
.mj-btn:after{-webkit-transform-origin:100% 0;transform-origin:100% 0;border-top:1px solid #4381f4;border-right:1px solid #4381f4}
.mj-btn:hover{color:#4381f4!important;border:1px solid rgba(0,160,80,0)!important}
.mj-btn:hover:after,.mj-btn:hover:before{-webkit-transform:scale(1);transform:scale(1)}
.mj-btn:focus{color:#4381f4!important}

.mj-btn-white{position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #fff;color:#fff;font-size:16px;outline:0;font-family:Soleil_Regular;background-color:transparent;-moz-box-shadow:1px 1px 10px 0 #656565}
.mj-btn-white,.mj-btn-white:after,.mj-btn-white:before{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.mj-btn-white:after,.mj-btn-white:before{-webkit-transform:scale(0);transform:scale(0);border-radius:2px;width:100%;height:100%;z-index:3;content:"";position:absolute;top:0;left:0}
.mj-btn-white:before{-webkit-transform-origin:0 100%;transform-origin:0 100%;border-bottom:1px solid #fff;border-left:1px solid #fff}
.mj-btn-white:after{-webkit-transform-origin:100% 0;transform-origin:100% 0;border-top:1px solid #fff;border-right:1px solid #fff}
.mj-btn-white:hover{color:#fff!important;border:1px solid #f18071!important}
.mj-btn-white:hover:after,.mj-btn-white:hover:before{-webkit-transform:scale(1);transform:scale(1)}.mj-btn-white:focus{color:#fff}

.mj-btn-blue{-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:relative;margin:15px;padding:15px 25px;border-radius:2px;border:1px solid #2b6ee9;color:#fff;font-size:16px;font-family:Soleil_Regular;background-color:#4381f4;outline:0;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.2);box-shadow:0 2px 5px 0 rgba(0,0,0,.2)}
.mj-btn-blue:hover{background-color:#3470df;color:#fff}
.mj-btn-blue:focus{color:#fff}.big-btn{padding:15px 40px;margin:30px}

箭头上下动画
.hero__scroll .chevron {
    margin-top: 20px;
    display: block;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
    color: #FF4081; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

放大
a:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}

加载效果
<div class="app-loader"><div class="try-loader-container"><div class="try-loader"><span class="green-loader"></span></div></div></div>
.try-loader-container{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;flex:1;justify-content:center;align-items:center;z-index:10}
.try-loader{display:block;position:relative;width:150px;height:150px;border-radius:50%;border:3px solid transparent;border-top-color:#d04;animation:spin 2s linear infinite}.try-loader:after,.try-loader:before{border-radius:50%;content:"";position:absolute}
.try-loader:before{top:5px;left:5px;right:5px;bottom:5px;border:3px solid transparent;border-top-color:#09d;animation:spin 3s linear infinite}
.try-loader:after{top:15px;left:15px;right:15px;bottom:15px;border:3px solid transparent;border-top-color:#ffc400;animation:spin 1.5s linear infinite}
.try-loader .green-loader{content:"";position:absolute;top:25px;left:25px;right:25px;bottom:25px;border-radius:50%;border:3px solid transparent;border-top-color:#8d0;animation:spin 1s linear infinite}
@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}

<div class="loader loader--full"><div class="loader__rects"><div class="loader__rect loader__rect--1"></div><div class="loader__rect loader__rect--2"></div><div class="loader__rect loader__rect--3"></div><div class="loader__rect loader__rect--4"></div><div class="loader__rect loader__rect--5"></div></div></div>
.loader--full{position:relative;width:100%}
.loader--full .loader__rects{position:absolute;top:20px;left:0;width:100%}
.loader__rects{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.loader__rect{width:7px;height:30px;background-color:rgba(166,210,165,.9);-webkit-animation:stretch 1.2s infinite ease-in-out;animation:stretch 1.2s infinite ease-in-out}
.loader__rect+.loader__rect{margin-left:3px}
.loader__rect--2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.loader__rect--3{-webkit-animation-delay:-1s;animation-delay:-1s}
.loader__rect--4{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.loader__rect--5{-webkit-animation-delay:-.8s;animation-delay:-.8s}
@-webkit-keyframes stretch{0%,40%,to{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes stretch{0%,40%,to{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}.nav{height:50px;background-color:#3a3f41}


图片上显示文字 背景渐变
.thumb:after {
    background-image: -moz-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: -webkit-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: -ms-linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    background-image: linear-gradient(to top,rgba(10,17,25,.35) 5%,transparent 35%);
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    background-size: cover;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}



页面预显示
<div id="holder" style="">
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg> 
    <svg style="width: 100%; height: 240" viewBox="0, 0, 417, 235"><rect stroke="#fff" id="svg_2" height="40" width="40" y="15" x="20" rx="5" ry="5" stroke-width="0.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="35" x2="160" y1="35" x1="80" stroke-width="7.5" stroke="#eaeaea" fill="none"></line><rect id="svg_9" height="40" width="40" y="75.171054" x="21" rx="5" ry="5" stroke-width="0.5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="85.333332" x2="300" y1="85.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="105" x2="300" y1="105.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_13" height="29" width="58" y="81" x="340" stroke-width="7.5" rx="5" ry="5" fill="#eaeaea"></rect><rect id="svg_15" height="40" width="40" y="139.171054" x="20" stroke-width="0.5" rx="5" ry="5" stroke="#fff" fill="#eaeaea"></rect><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="149.333332" x2="300" y1="149.333332" x1="80" stroke-width="7.5" fill="none"></line><line stroke="#eaeaea" stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="170" x2="300" y1="170.333332" x1="80" stroke-width="7.5" fill="none"></line><rect id="svg_18" height="29" width="58" y="145" x="340" rx="5" ry="5" stroke-width="7.5" fill="#eaeaea"></rect><line stroke-linecap="null" stroke-linejoin="null" id="svg_20" y2="214.333332" x2="130.519229" y1="214.333332" x1="20" stroke-width="7.5" stroke="#eaeaea" fill="none"></line></svg>
</div>

https://mp.weixin.qq.com/s/_N09Nwtn5BRJg7j9HY6vIw
scroll-behavior: smooth; CSS锚点 平滑地滚动
position: sticky;top: 50px; 粘性 CSS

全面使用函数节流
function throttle(action) {
  let isRunning = false;
  return function() {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(() => {
      action();
      isRunning = false;
    });
  }
}
Lodash 中的 _.throttle
window.addEventListener('scroll', throttle(() => {
  const scrollTop = window.scrollY;
  /* doSomething with scrollTop */
}));

在视窗中显示
当你需要实现图片懒加载或者无限滚动时，需要确定元素是否出现在视窗中。这可以在事件监听器中处理，最常见的解决方案是使用 lement.getBoundingClientRect()
window.addEventListener('scroll', () => {
  const rect = elem.getBoundingClientRect();
  const inViewport = rect.bottom > 0 && rect.right > 0 &&
                     rect.left < window.innerWidth &&
                     rect.top < window.innerHeight;
});
上述代码的问题在于每次调用 getBoundingClientRect 时都会触发回流，严重地影响了性能。在事件处理函数中调用（ getBoundingClientRect ）尤为糟糕，就算使用了函数节流（的技巧）也可能对性能没多大帮助。 （回流是指浏览器为局部或整体地重绘某个元素，需要重新计算该元素在文档中的位置与形状。）
在2016年后，可以通过使用 Intersection Observer 这一 API 来解决问题。它允许你追踪目标元素与其祖先元素或视窗的交叉状态。此外，尽管只有一部分元素出现在视窗中，哪怕只有一像素，也可以选择触发回调函数：
const observer = new IntersectionObserver(callback, options);
observer.observe(element);

滚动边界问题 控制连锁滚动
.element {
  overscroll-behavior: contain;
}

页面上的惯性滚动
.element {
  -webkit-overflow-scrolling: touch;
}

另一个需要考虑的问题是开发者如何处理 touchstart 与 touchmove 事件触发时可能存在的性能问题，它对用户滚动体验的影响非常大
element.addEventListener('touchstart', e => {
  /* doSomething */
}, { passive: true });

https://mp.weixin.qq.com/s/Ma9SvTTiIipxx5nfSkb9ug
强制移动端页面横屏显示
$( window ).on( "orientationchange", function( event ) {
    if (event.orientation=='portrait') {
        $('body').css('transform', 'rotate(90deg)');
    } else {
        $('body').css('transform', 'rotate(0deg)');
    }
});
$( window ).orientationchange();
电脑端页面全屏显示
function fullscreen(element) {
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    }
}
fullscreen(document.documentElement);

<input type="file" name="filePath" accept=".jpg,.jpeg,.doc,.docxs,.pdf"/>
<input type="file" class="file" value="上传" accept="image/*">

图片反防盗链方法
<img src="xxxx.jpg"  referrerPolicy="no-referrer" />


http://www.cnblogs.com/coco1s/p/8882542.html
div {
    position: absolute;
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    cursor: pointer;
    color: #333;
    text-align: center;
    transition: color .5s;
    margin: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div::before {
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0;
    width: 200px;
    transform: scaleX(0);
    height: 2px;
    background: deeppink;
    z-index: -1;
    transition: all .5s;
}

div:hover::before {
    transform: scaleX(1);
}

https://mp.weixin.qq.com/s/fqcuiJ4FeSnwnffGy-veSQ
CSS 滤镜

箭头上下旋转 transform: rotate(-180deg);

@supports (position:sticky) {
div {position:sticky;}
}
@supports not (background: linear-gradient(90deg, red, yellow)) { }
@supports (display:-webkit-box) and (-webkit-line-clamp:2) and (-webkit-box-orient:vertical) { }
@supports (background:-webkit-linear-gradient(0deg, yellow, red)) or (background:linear-gradient(90deg, yellow, red)){ }

https://www.cnblogs.com/coco1s/p/6829372.html

关闭自动完成：autocomplete="off"
关闭自动大小写：autocorrect="off"
关闭纠错：autocapitalize="off"

圆扩散动画
a.yuan{ display:block;background-color: #6ad7e9;position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 10px;height: 10px;margin: auto;-webkit-border-radius: 50%;-webkit-background-clip: padding-box;-moz-border-radius: 50%;-moz-background-clip: padding;border-radius: 50%; z-index:1}
a.yuan:hover{ background:#0FF}
a.yua0{ display:block;background-color: #F00;position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 10px;height: 10px;margin: auto;-webkit-border-radius: 50%;-webkit-background-clip: padding-box;-moz-border-radius: 50%;-moz-background-clip: padding;border-radius: 50%; z-index:1}
a.yua0:hover{ background: #F00}
.yuan2{width:100%;height:100%;margin: auto;-webkit-border-radius: 50%; position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.yuan2{
animation: yuan2 3s linear 0s infinite normal;
/* Firefox: */
-moz-animation: yuan2 3s linear 0s infinite normal;
/* Safari 和 Chrome: */
-webkit-animation: yuan2 3s linear 0s infinite normal;
/* Opera: */
-o-animation: yuan2 3s linear 0s infinite normal;
}
@keyframes yuan2{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-moz-keyframes yuan2{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-webkit-keyframes yuan2{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-o-keyframes yuan2{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}

.yuan3{width:100%;height:100%;margin: auto;-webkit-border-radius: 50%; position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.yuan3{
animation: yuan3 3s linear .5s infinite normal;
/* Firefox: */
-moz-animation: yuan3 3s linear .5s infinite normal;
/* Safari 和 Chrome: */
-webkit-animation: yuan3 3s linear .5s infinite normal;
/* Opera: */
-o-animation: yuan2 3s linear .5s infinite normal;
}
@keyframes yuan3{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-moz-keyframes yuan3{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-webkit-keyframes yuan3{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-o-keyframes yuan3{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
.yuan4{width:100%;height:100%;margin: auto;-webkit-border-radius: 50%; position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.yuan4{
animation: yuan4 4s linear .8s infinite normal;
/* Firefox: */
-moz-animation: yuan4 4s linear .8s infinite normal;
/* Safari 和 Chrome: */
-webkit-animation: yuan4 4s linear .8s infinite normal;
/* Opera: */
-o-animation: yuan4 4s linear .8s infinite normal;
}
@keyframes yuan4{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-moz-keyframes yuan4{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-webkit-keyframes yuan4{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}
@-o-keyframes yuan4{0%{ width:10px; height:10px;border:1px solid #6ad7e9; opacity:1}100% { width:120px; height:120px;border:1px solid #6ad7e9; opacity:0}}

整个页面的滚动条优化：
::-webkit-scrollbar {  width:0;height:0;color: transparent; }
所有文字都不能贴边
page{ width:100vh;height:100vh;overflow:hidden;background-color:#f8f8f8;padding:0 20rpx;}
字体：简书字体，平滑抗锯齿、
font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
-webkit-font-smoothing: subpixel-antialiase;
显示...
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;

转圈圈效果：
@keyframes rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@-moz-keyframes rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@-webkit-keyframes rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@-o-keyframes rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
{animation:rotate .7s;-moz-animation:rotate .7s;-webkit-animation:rotate .7s;-o-animation:rotate .7s}

有动画效果：transition: 1s;

焦点时，背景从左到右动画
.button:after{content:"";position:absolute;left:0;top:0;height:100%;width: 0;z-index: 0;-webkit-transition:all .3s;-moz-transition:all .3s;transition: all .3s;background:rgba(0,0,0,.05);}
.button:hover:after{width:100%}

焦点时，背景分别左右动画
.button:before {
    content: '';
    position: absolute;
    background-color: #FF0000;
    bottom: -9px;
    height: 1px;
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s;
}
.button:hover:before {
    width: 100%;
}

转动的1/4圆动画
progress-spinner{display:inline-block;width:1em;height:1em;border:1px solid transparent;border-top-color:rgba(0,0,0,.6);border-radius:50%;animation:rotate .8s linear infinite;}
progress-spinner[dark]{border-top-color:hsla(0,0%,100%,.6)}
progress-spinner[dotted]{border-width:0;border-style:dotted;border-top-width:2px}
@keyframes rotate{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}

黄色渐变圆角阴影按钮 {
    background-color: #FFBA00;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFBA00), to(#FF9900));
    border: none;
    -moz-border-radius: 21px;
    -khtml-border-radius: 21px;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    -webkit-box-shadow: 0px 1px 0px #EA5E00;
    -moz-box-shadow: 0px 1px 0px #EA5E00;
    box-shadow: 0px 1px 0px #EA5E00;
}

按钮渐变色
.Button {
    -webkit-appearance: none;
    border-radius: 1.5rem;
    -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.1);
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.1);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1;
    overflow: hidden;
    padding: .75rem 3.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: border-color,color,background-color,background-image,background-size,-webkit-box-shadow;
    transition-property: border-color,color,background-color,background-image,background-size,-webkit-box-shadow;
    transition-property: border-color,box-shadow,color,background-color,background-image,background-size;
    transition-property: border-color,box-shadow,color,background-color,background-image,background-size,-webkit-box-shadow;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}
.Button--fancy:after {
    background-image: linear-gradient(160deg,#9b67fb 40%,#544bc2 90%);
    border-radius: 1.5rem;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    width: 200%;
    z-index: -1;
}
.Button--alt:after {
    background-image: linear-gradient(160deg,#9e5de0 40%,#8153d3 90%);
}

渐变字
.GradientText {
    -webkit-background-clip: text;
    background-image: linear-gradient(135deg,#b43fff,#b43fff 20%,#eea03d 50%,#6fdcae 80%);
    -webkit-text-fill-color: transparent;
}

动画进度条
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

CSS图片滤镜
filter:blur(2px) 高斯模糊
filter:brightness(70%); 线性乘法
filter:contrast(50%); 对比度
filter: drop-shadow(705px 0 0 #ccc); 给图像设置一个阴影效果
filter:hue-rotate(70deg); 色相旋转
filter:invert(100%) 反转
filter:grayscale(80%); 将图像转换为灰度图像
*{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
filter:sepia(50%) 将图像转换为深褐色

单行文本截断
div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
多行文字截取
div {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
定位元素实现多行文本截断
p {
    position: relative;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
}
p::after {
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:0;
    right:0;
    padding:0 20px 1px 45px;

    /* 为了展示效果更好 */
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
}
float 特性实现多行文本截断
.wrap {
  height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.wrap .text {
  float: right;
  margin-left: -5px;
  width: 100%;
  word-break: break-all;
}
.wrap::before {
  float: left;
  width: 5px;
  content: '';
  height: 40px;
}
.wrap::after {
  float: right;
  content: "...";
  height: 20px;
  line-height: 20px;
  /* 为三个省略号的宽度 */
  width: 3em;
  /* 使盒子不占位置 */
  margin-left: -3em;
  /* 移动省略号位置 */
  position: relative;
  left: 100%;
  top: -20px;
  padding-right: 5px;
}
图片边框
.imgborder { border-width: 20px; border-style: solid; -webkit-border-image: url(../../client/images/box5.png) 30 fill; }

4个带方向箭头的标注框 带动画
http://wow.techbrood.com/fiddle/28888
<div class="wrap">
  <div class="box pointer--bottom">下</div>
  <div class="box pointer--top">上</div>
  <div class="box pointer--left">左</div>
  <div class="box pointer--right">右 </div>
</div>
.box {
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 0.46296%;
    margin-right: 0.46296%;
    position: relative;
    background: #346BB3;
    color: #fff;
    padding: 1%;
    margin: 5%;
    white-space: nowrap;
    border-radius: 5px;
}
.box:after {
    content: " ";
    position: absolute;
    height: 0;
    width: 0;
    border: solid transparent;
    pointer-events: none;
    border-width: 16px;
    border-color: transparent;
}
.pointer--bottom {
    animation: animimate-pointer--bottom 500ms ease-in-out;
    animation-transform-origin: bottom center;
}
.pointer--bottom:after {
    margin-left: -16px;
    border-top-color: #346BB3;
    top: 100%;
    left: 50%;
}
.pointer--top {
    animation: animimate-pointer--top 500ms ease-in-out;
    transform-origin: top center;
}
.pointer--top:after {
    margin-left: -16px;
    border-bottom-color: #346BB3;
    top: -32px;
    left: 50%;
}
.pointer--left {
    animation: animate-pointer--left 500ms ease-in-out;
    transform-origin: left center;
}
.pointer--left:after {
    border-right-color: #346BB3;
    top: 25%;
    left: -32px;
}
.pointer--right {
    animation: animate-pointer--right 500ms ease-in-out;
    transform-origin: right center;
}
.pointer--right:after {
    border-left-color: #346BB3;
    top: 25%;
    right: -32px;
}
@keyframes animimate-pointer--bottom {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(30deg) translateY(50px) rotateX(90deg);
    }
    50% {
        transform: rotate(-10deg) rotateX(-2deg);
        opacity: 1;
    }
    70% {
        transform: rotate(3deg);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes animimate-pointer--top {
    0% {
        transform: scale(0.1) rotate(-30deg) translateY(-50px) rotateX(-90deg);
        opacity: 0;
    }
    50% {
        transform: rotate(10deg) rotateX(2deg);
        opacity: 1;
    }
    70% {
        transform: rotate(-3deg);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes animate-pointer--left {
    0% {
        transform: rotate(0deg) rotateX(-30deg);
        opacity: 0;
    }
    50% {
        transform: rotate(-10deg);
        opacity: 1;
    }
    70% {
        transform: rotate(10deg) rotateX(30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes animate-pointer--right {
    0% {
        transform: rotate(0deg) rotateX(30deg);
        opacity: 0;
    }
    50% {
        transform: rotate(10deg);
        opacity: 1;
    }
    70% {
        transform: rotate(-10deg) rotateX(-30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
方法二：
<div class="box">
    <span class="triangle bottom"></span>
</div>
<div class="box">
    <span class="triangle left"></span>
</div>
<div class="box">
    <span class="triangle right"></span>
</div>
<div class="box">
    <span class="triangle top"></span>
</div>
.box {
    width: 260px;
    height: 173.33333px;
    float: left;
    margin: 25px;
    background-color: #d66c5c;
    padding: 15px;
    border-radius: 3.25px;
    position: relative;
}
.box .triangle {
    width: 0;
    height: 0;
    position: absolute;
    z-index: 1;
    border-width: 13px;
    border-style: solid;
    border-color: transparent;
}
.box .triangle.top {
    border-bottom-color: #d66c5c;
    top: -26px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.box .triangle.right {
    border-left-color: #d66c5c;
    right: -26px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.box .triangle.bottom {
    border-top-color: #d66c5c;
    bottom: -26px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.box .triangle.left {
    border-right-color: #d66c5c;
    left: -26px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

圆形进度条
<div class="circle-bar">
    <div class="circle-bar-left"></div>
    <div class="circle-bar-right"></div>
    <div class="mask">
        <span class="percent">50%</span>
    </div>
</div>
.circle-bar { font-size:6em; width: 1em; height: 1em; position: relative;  background-color:#ff4114; margin: 0 auto; }
.circle-bar-left,.circle-bar-right { width: 1em; height: 1em; background-color: #eee; }
.circle-bar-right { clip:rect(0,auto,auto,.5em); }
.circle-bar-left { clip:rect(0,.5em,auto,0); }
.circle-bar .mask { width: 0.8em; height: 0.8em;  background-color: #fff;text-align: center;line-height: 0.2em; color:rgba(0,0,0,0.5); }
.circle-bar .mask :first-child { font-size: 0.3em; height: 0.8em; line-height: 0.8em; display: block; font-size:0.2em; }
.circle-bar * {  position: absolute; top:0; right:0; bottom:0; left:0; margin:auto; }
.circle-bar, .circle-bar > * { border-radius: 50%; }
app.circle = function(selector) {
    var percent = parseInt($(selector + ' .mask :first-child').text());
    var baseColor = $(selector).css('background-color');

    if (percent <= 50) {
        $(selector + ' .circle-bar-right').css('transform','rotate('+(percent*3.6)+'deg)');
    } else {
        $(selector + ' .circle-bar-right').css({ 'transform':'rotate(0deg)', 'background-color': baseColor });
        $(selector + ' .circle-bar-left').css('transform','rotate('+((percent-50)*3.6)+'deg)');
    }
}

斜线背景
    background: -webkit-gradient(linear,left top,right bottom,color-stop(49.9%,#e4505d),color-stop(50.1%,transparent));
    background: linear-gradient(to right bottom,#e4505d 49.9%,transparent 50.1%);

上下渐变2总色
background: -webkit-linear-gradient(top,#ffffff 50%,#41c2a8 50%);
background: linear-gradient(top,#ffffff 50%,#41c2a8 50%);

position模式左右居中
max-width: 480px; left: 50%; transform: translateX(-50%);

漂亮的渐变色
background-image: linear-gradient(45deg, #6d1386 0%, #3a2099 100%);
background-image: linear-gradient(153deg, #3be2bc 0%, #1b96f1 95%);
background-image: linear-gradient(153deg, #e64c4c 0%, #ef32fb 95%);
background-image: linear-gradient(153deg, #ef33f2 0%, #3544dc 95%);
background-image: linear-gradient(153deg, #8adc32 0%, #25c7a2 95%);
background-image: linear-gradient(153deg, #e64c4c 0%, #fb8332 95%);
background-image: linear-gradient(153deg, #fb8332 0%, #f8c332 95%);
background-image: linear-gradient(153deg, #f5515f 0%, #9f046c 95%);
background-image: linear-gradient(153deg, #8e2ef7 0%, #61dec7 95%);

斜线块非长方形（斜线背景）
<div class="n-header-horizontal__shape"></div>
.n-header-horizontal__shape:before {
    display: block;
    content: '';
    width: 100%;
    background-color: #422498;
    position: relative;
    height: 135px;
}
.n-header-horizontal__shape:after {
    position: relative;
    display: block;
    box-sizing: padding-box;
    width: 0;
    height: 0;
    content: '';
    border-width: 40px 50vw;
    border-style: solid;
    border-color: #422498 transparent transparent #422498;
}

倾斜效果：transform:skewY(-2deg);
https://www.gitbook.com/
-webkit-transform: skew(0deg, -2deg);
    -ms-transform: skew(0deg, -2deg);
    transform: skew(0deg, -2deg);

圆向外扩散动画
onent_point_load .point_focus:after {
    content: ' ';
    text-indent: -999px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    margin-left: -50%;
    margin-top: -50%;
    border-radius: 50%;
    -webkit-opacity: .5;
    background-color: inherit;
    -webkit-animation: breathe 3s infinite ease-in-out .5s;
    z-index: -1;
}
@-webkit-keyframes breathe {
    0% {
        -webkit-transform: scale(.5);
        -webkit-opacity: .9;
    }
    95% {
        -webkit-transform: scale(1.5);
        -webkit-opacity: 0;
    }
    100% {
        -webkit-transform: scale(.9);
        -webkit-opacity: 0;
    }
}

全阴影卡片
.card {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eee;
    border-radius: .25rem;
}
.card {
    font-size: .875rem;
}

body { background-color: #f4f4f4; }
.post-card {
    background-color: #fff;
    -webkit-box-shadow: 0 0.3px 0.9px rgba(0,0,0,.108), 0 1.6px 3.6px rgba(0,0,0,.132);
    -moz-box-shadow: 0 .3px .9px rgba(0,0,0,.108),0 1.6px 3.6px rgba(0,0,0,.132);
    box-shadow: 0 0.3px 0.9px rgba(0,0,0,.108), 0 1.6px 3.6px rgba(0,0,0,.132);
    border-radius: 2px;
    padding: 20px 40px 0;
}

box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
background-color: rgb(255, 255, 255);
background-color: #faf9f8;

box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);

.team__img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 2px 7px 0 hsla(0,0%,65.9%,.5);
}
.card-container {
    height: 100%;
    padding: 1rem;
    border-radius: 4px;
    background: #fefefe;
    box-shadow: 0 2px 7px 0 hsla(0,0%,65.9%,.5);
    overflow: hidden;
    text-overflow: clip;
}


图片前面放个渐变背景显示文字比较清晰
.recommend-block::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),color-stop(30%,rgba(0,0,0,0)),to(rgba(0,0,0,0.5)));
    background: linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.5) 100%);
    content: '';
    pointer-events: none;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.highlight-features .bg-1 {
    background: url(https://iina.io/images/text-bg-1.png) no-repeat;
    background-clip: text;
    background-position: left;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight-features .bg-3 {
    background: url(https://iina.io/images/text-bg-3.png) no-repeat;
    background-clip: text;
    background-position: left;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight-features .bg-large-l {
    background: url(https://iina.io/images/text-bg-large-l.png) no-repeat;
    background-clip: text;
    background-position: left;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: right;
}
.highlight--macos .highlight-features .bg-large-r {
    background: url(https://iina.io/images/text-bg-large-r.png) no-repeat;
    background-clip: text;
    background-position: left;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: left;
}


trello滚动条样式
.u-fancy-scrollbar {-webkit-overflow-scrolling: touch;-webkit-transform: translateZ(0)}
.u-fancy-scrollbar::-webkit-scrollbar {height: 8px;width: 8px}
.u-fancy-scrollbar::-webkit-scrollbar-button:end:increment,.u-fancy-scrollbar::-webkit-scrollbar-button:start:decrement {background: transparent;display: none}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece {background: rgba(9,30,66,.08)}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:start {border-radius: 4px 4px 0 0}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:end {border-radius: 0 0 4px 4px}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:start {border-radius: 4px 0 0 4px}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:end {border-radius: 0 4px 4px 0}
.u-fancy-scrollbar::-webkit-scrollbar-thumb:horizontal,.u-fancy-scrollbar::-webkit-scrollbar-thumb:vertical {background: rgba(9,30,66,.13);border-radius: 4px;display: block;height: 48px}

#board::-webkit-scrollbar {height: 12px;width: 12px}
#board::-webkit-scrollbar-thumb:horizontal,#board::-webkit-scrollbar-thumb:vertical {background: hsla(0,0%,100%,.4)}
#board::-webkit-scrollbar-track-piece {background: rgba(0,0,0,.15)}
#board::-webkit-scrollbar-button {display: block;height: 4px;width: 4px}

.u-fancy-scrollbar { -webkit-overflow-scrolling: initial }

ANDROID按钮动画
.link {
    width: 218px;
    height: 54px;
    line-height: 52px;
    margin-top: 380px;
    font-size: 22px;
    border-radius: 28px;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.link::after {
    content: '';
    width: 100%;
    padding-top: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: ripple 1.3s infinite;
}
@-webkit-keyframes ripple {
    0% {
        width: 0%;
        padding-top: 0%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    100% {
        width: 100%;
        padding-top: 100%;
        background-color: transparent;
    }
}
@-moz-keyframes ripple {
    0% {
        width: 0%;
        padding-top: 0%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    100% {
        width: 100%;
        padding-top: 100%;
        background-color: transparent;
    }
}
@-ms-keyframes ripple {
    0% {
        width: 0%;
        padding-top: 0%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    100% {
        width: 100%;
        padding-top: 100%;
        background-color: transparent;
    }
}
@keyframes ripple {
    0% {
        width: 0%;
        padding-top: 0%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    100% {
        width: 100%;
        padding-top: 100%;
        background-color: transparent;
    }
}

.download-section .download-btn{display:inline-block;margin-top:16px;padding:8px;width:320px;height:80px;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px;background:#247ddc;background:-webkit-linear-gradient(315deg,#9732ee,#9733ee 16%,#636df2 32%,#379df5 40%,#08d2f9 48%,#08d2f9 50%,#08d2f9 54%,#379df5 64%,#636df2 72%,#9732ee 82%,#9732ee);background:-moz-linear-gradient(315deg,#9732ee 0,#9733ee 16%,#636df2 32%,#379df5 40%,#08d2f9 48%,#08d2f9 50%,#08d2f9 54%,#379df5 64%,#636df2 72%,#9732ee 82%,#9732ee 100%);background:-o-linear-gradient(315deg,#9732ee 0,#9733ee 16%,#636df2 32%,#379df5 40%,#08d2f9 48%,#08d2f9 50%,#08d2f9 54%,#379df5 64%,#636df2 72%,#9732ee 82%,#9732ee 100%);background:linear-gradient(135deg,#9732ee,#9733ee 16%,#636df2 32%,#379df5 40%,#08d2f9 48%,#08d2f9 50%,#08d2f9 54%,#379df5 64%,#636df2 72%,#9732ee 82%,#9732ee);-webkit-background-size:200% 200%;-moz-background-size:200%;background-size:200%;-webkit-transition:background-position .4s;-o-transition:background-position .4s;-moz-transition:background-position .4s;transition:background-position .4s}.download-section .download-btn .title{font-size:24px;line-height:40px}.download-section .download-btn .sub-title{font-size:14px;color:hsla(0,0%,100%,.8)}
.download-section .download-btn:hover{background-position:100% 0}
.download-section .download-btn2:hover{background-position:50%}

.linear-link{line-height:64px;font-size:20px;background:#247ddc;background-image:-webkit-gradient(linear,left top,right top,from(#9733ee),color-stop(50%,#08d2f9),to(#9733ee));background-image:-webkit-linear-gradient(left,#9733ee,#08d2f9 50%,#9733ee);background-image:-moz-linear-gradient(left,#9733ee 0,#08d2f9 50%,#9733ee 100%);background-image:-o-linear-gradient(left,#9733ee 0,#08d2f9 50%,#9733ee 100%);background-image:linear-gradient(90deg,#9733ee,#08d2f9 50%,#9733ee);-webkit-background-size:200% 200%;-moz-background-size:200%;background-size:200%;background-position:100% 0;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:rgba(0,0,0,0);-webkit-transition:background-position .2s;-o-transition:background-position .2s;-moz-transition:background-position .2s;transition:background-position .2s}.linear-link:hover{background-position:0 0}
.linear-link .nox-icon-arrowright{font-size:12px;vertical-align:middle}

http://mumu.163.com/ 波纹效果
<canvas id="wave" class="wave" width="438" height="360" style="width: 219px; height: 180px;"></canvas>
https://www.tweenmax.com.cn/
https://mumu.res.netease.com/pc/gw/20180108155132/js/lib/TweenMax.min_8ca83be.js
https://mumu.res.netease.com/pc/gw/20180108155132/js/app/wave_1faa56c.js

文字阴影
text-shadow: 5px 5px 5px #cccccc;

可以把 块容器 中的内容限制为指定的行数。并且在超过行数后，在最后一行显示"..."
display: -webkit-box; /*值必须为-webkit-box或者-webkit-inline-box*/
-webkit-box-orient: vertical; /*值必须为vertical*/
-webkit-line-clamp: 2; /*值为数字，表示一共显示几行*/
overflow: hidden;

all
将除却 unicode-bidi 与 direction 之外的所有属性重设至其初始值，或继承值。
all: unset; /*initial | inherit | unset*/
initial 改变该元素所有属性的值至初始值。
inherit 改变该元素的值 至 从父元素继承的值
unset 如果该元素的属性的值是可继承的，重置为父元素的继承的值，反之则改变为初始值。

用来定义插入光标（caret）的颜色，这里说的插入光标，就是那个在网页的可编辑器区域内，用来指示用户的输入具体会插入到哪里的那个一闪一闪的形似竖杠 | 的东西。
caret-color: red;

clip-path 属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。类似的裁剪还有 svg 的 clipPath。
clip-path 的取值有以下几种图形
inset(xxx): 裁剪为长方形
circle(xx): 裁剪为原型
ellipse(xxx): 裁剪为椭圆
polygon(xx): 裁剪为多边形
none: 不裁剪

object-fit / object-position
object-fit 属性指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框。
object-position 属性来指定被替换元素的内容对象在元素框内的对齐方式。
注: 其中可替换元素有 iframe，video，embed，img，还有一些在特性情况也是可替换元素，option，audio，canvas，object
object-fit: fill;
object-fit: contain;
object-fit: cover;
object-fit: none;
object-fit: scale-down;

font-stretch
为字体定义一个正常或经过伸缩变形的字体外观，它仅仅意味着当有多种字体可供选择时，会为字体选择最适合的大小。
normal 默认字体
semi-condensed, condensed, extra-condensed, ultra-condensed 小于默认字体
semi-expanded, expanded, extra-expanded, ultra-expanded 大于默认字体

scroll-behavior
当用户通过 API 触发滚动操作时，CSS 属性 scroll-behavior 为一个滚动框指定滚动行为， 平滑到达还是立即到达

max() / min()
max 在两者这件取最大；min 函数在两者之间取最小。
max，min 可以用在任何可以设置 <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> 等值的地方
width: max(50vw, 300px);
width: min(50vw, 300px);

clamp()
clamp 函数会在定义的 三个值之间，取中间的那个值，是大小在中间，不是位置在中间，
font-size: clamp(1px, 3px, 2px);    //中间值为2px
font-size: clamp(1px, 3px, 5px);    //中间值为3px
font-size: clamp(4px, 3px, 5px);    //中间值为4px
width: clamp(200rem, 25vw, 150px); //在这三个之间取中间值

