h5page:
http://m.ac.qq.com/

http://p.m.jd.com/norder/freeRegister.action?sid=75b66bb1d5e92cd94d52d10ae81d242a&flowType=&wareId=11995765&wareNum=1#chooseAddressPage
http://p.m.jd.com/norder/selectProvince.action
http://p.m.jd.com/norder/selectCity.action?idProvince=7
http://p.m.jd.com/norder/selectArea.action?idCity=549
http://p.m.jd.com/norder/selectTown.action?idArea=557

lazyload
http://vm.gtimg.cn/tencentvideo_v1/script/film/weixin/v2/common/lazyload.js
http://dev.film.qq.com/tencentvideo_v1/script/film/weixin/v2/common/lazyload.js
http://jiehe0205.github.io/2016/08/06/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/

http://qzs.qq.com/tencentwap/js/txmv.base.banner.min.js?v=20150721
http://pingjs.qq.com/ping_video.js?max_age=31104000

开调试
(function() {} ['constructor']('debugger')())

js获取联网类型
var connection = navigator.connection||navigator.mozConnection||navigator.webkitConnection||{tyep:'unknown'};
var type_text = ['unknown','ethernet','wifi','2g','3g','4g','none'];

alert(connection.type);
var re_el = document.getElementById("re");
var btn_el = document.getElementById("btn");
function get_status(){
	if(typeof(connection.type) == "number"){
		connection.type_text = type_text[connection.type];
	}else{
		connection.type_text = connection.type;
	}
	if(typeof(connection.bandwidth) == "number"){
		if(connection.bandwidth > 10){
			connection.type = 'wifi';
		}else if(connection.bandwidth > 2){
			connection.type = '3g';
		}else if(connection.bandwidth > 0){
			connection.type = '2g';
		}else if(connection.bandwidth == 0){
			connection.type = 'none';
		}else{
			connection.type = 'unknown';
		}
	}
	var html = 'Type : '+connection.type_text;
		html += '<br>Bandwidth : '+connection.bandwidth;
		html += '<br>isOnline : '+navigator.onLine;
		re_el.innerHTML = html;
}

btn_el.onclick = function(){
	re_el.innerHTML = 'Waiting...';
	get_status();
}

==========================================================
function serialnum() { this.$n = 0;}
serialnum.prototype.__defineSetter__("next", function(n){
	this.$n = n;
});
serialnum.prototype.__defineGetter__("next", function(){
	return this.$n;
});
function serialnum() {
	var $n = 0;
	this.__defineSetter__("next", function(n){
		$n = n;
	});
	this.__defineGetter__("next", function(){
		return $n;
	});
}
==========================================================
(function() {
    //页面降域名
    try {
        document.domain = 'qq.com';
    } catch (ex) {}

    function insertScript(id, url, callback) {
        if (document.getElementById(id) || !url) {
            callback && callback();
            return;
        }
        var node = document.createElement('script'),
            script = document.getElementsByTagName('script')[0];
        node.src = url;
        node.type = 'text/javascript';
        node.charset = "UTF-8";
        node.onload = node.onerror = node.onreadystatechange = function() {
            /loaded|complete|undefined/.test(node.readyState) && function() {
                node.onload = node.onerror = node.onreadystatechange = null;
                node.parentNode.removeChild(node);
                node = undefined;
                callback && callback();
            }();
        };
        script.parentNode.insertBefore(node, script);
    }
    // 调用一把pgvMain()才会把pgv_pvid种到cookie里
    insertScript('js_tcss', '//pingjs.qq.com/ping_video.js?max_age=31104000', function() {
        window.pgvMain && window.pgvMain();
    });
    // 页面的pv、uv boss上报
    insertScript('js_hlwstats', '//vm.gtimg.cn/tencentvideo_v1/script/film/open/hlwstats.js?v=20170306&max_age=31104000', function() {
        window.HLWSTATE && window.HLWSTATE.pgvMain();
    });
})();

=======================================================
(function (doc, win) {
	var docEl = doc.documentElement,
		docBody = doc.body,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;

			clientWidth = Math.min(Math.max(clientWidth, 320), 640);
			docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		};
	if (!doc.addEventListener) return;
	docEl && recalc();
	doc.addEventListener('DOMContentLoaded', recalc, false);
	win.addEventListener(resizeEvt, recalc, false);
})(document, window);
===========================================================
AutoPage();
var  timer=setInterval(AutoPage,30);
function AutoPage(){
    document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 640 + 'px';
 } ;
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize" , AutoPage, false);
==========================================================
$(function() {
    if($(".meipian-content").length == 0) {
        var content = $(".mp-content");
    }else{
        var content = $(".meipian-content");
    }
    var img = content.find("img").last();
    img.load(function() {
        var scrollHeight = $(window).scrollTop();
        function getHeight(){
            if($(".section").length == 0){
                var section = $(".mp-section");
            }else{
                var section = $(".section");
            }
            var screenHeight = $(window).height() * 3;//超过文章内容超过4倍高度执行文章折叠
            var contentHeight = content.height();
            var notFoldHeight = null;
            var foldHeight = null;
            var otherTop = $(section[0]).offset().top;
            for(var i = 0, len = section.length; i < len; i++) {
                if($(section[i]).offset().top - otherTop >= screenHeight) {
                    notFoldHeight = $(section[i]).offset().top - otherTop;
                    foldHeight = contentHeight - notFoldHeight;
                    if(foldHeight > $(window).height() * 2) {
                        return notFoldHeight;
                    }else{
                        return null;
                    }
                }
            }
            return null;
        }
        if(getHeight() && $(window).height() * 5 < content.height()) {
            if(scrollHeight + $(window).height() < $(window).height() * 3) {
                content.css({
                    "height":getHeight(),
                    "overflow":"hidden"
                });
                content.after('<div id="loadMore"><p><a href="javascript:void(0);"><span>展开阅读全文</span><span class="iconfont icon-arrow"></span></a></p></div>');
                $("#loadMore").click(function() {
                    $(this).remove();
                    content.css({"height":"auto"});
                });
            }
        }
    });
});
======================================
预览图片
if (window.android)
{
    window.android.previewImage(i, imgList);
}

try
{
    wx.previewImage(message);
}
catch (err) {}
window.webkit.messageHandlers.previewImage.postMessage(message);


如何优雅地链式取值
res.data.goods.list[0].price
var object = { a: [{ b: { c: 3 } }] };
var result = _.get(object, 'a[0].b.c', 1);
console.log(result);
function get (obj, props, def) {
    if((obj == null) || obj == null || typeof props !== 'string') return def;
    const temp = props.split('.');
    const fieldArr = [].concat(temp);
    temp.forEach((e, i) => {
        if(/^(\w+)\[(\w+)\]$/.test(e)) {
            const matchs = e.match(/^(\w+)\[(\w+)\]$/);
            const field1 = matchs[1];
            const field2 = matchs[2];
            const index = fieldArr.indexOf(e);
            fieldArr.splice(index, 1, field1, field2);
        }
    })
    return fieldArr.reduce((pre, cur) => {
        const target = pre[cur] || def;

        if(target instanceof Array) {
            return [].concat(target);
        }
        if(target instanceof Object) {
            return Object.assign({}, target)
        }
        return target;
    }, obj)
}
var c = {a: {b : [1,2,3] }}
get(c ,'a.b')     // [1,2,3]
get(c, 'a.b[1]')  // 2
get(c, 'a.d', 12)  // 12

使用Proxy
function pointer(obj, path = []) {
    return new Proxy({}, {
        get (target, property) {
            return pointer(obj, path.concat(property))
        },
        apply (target, self, args) {
            let val = obj;
            let parent;
            for(let i = 0; i < path.length; i++) {
                if(val === null || val === undefined) break;
                parent = val;
                val = val[path[i]]
            }
            if(val === null || val === undefined) {
                val = args[0]
            }
            return val;
        }
    })
}
let c = {a: {b: [1, ,2 ,3]}}
pointer(c).a();   // {b: [1,2,3]}
pointer(c).a.b(); // [1,2,3]
pointer(d).a.b.d('default value');

ios中，输入框获得焦点时，页面输入框被遮盖，定位的元素位置错乱：
inputOnFocus(e){
    setTimeout(function(){
        e.target.scrollIntoView(true);

    },200);
}

