https://www.zhihu.com/question/19907735

IPHONE 唤起APP XCODE 设置：
http://www.cocoachina.com/ios/20150902/13321.html
Associated Domains->Domains 增加 applinks:test.com/applinks:www.test.com

增加 https://www.test.com/apple-app-site-association
{
    "applinks": {
        "apps": [],
        "details": [
            {
                "appID": "TEAMID.包名",
                "paths": ["/101/*","/tt101/*","/rr101/*"]
            }
        ]
    }
}
https://www.test.com/101/enter 可唤起APP

微信中判断是否安装app
在微信中如果想通过Schema方式打开应用，貌似除腾讯以外的是不行了。
// 判断是否安装
WeixinJSBridge.invoke("getInstallState", {packageName: "com.tencent.WBlog",packageUrl: "TencentWeibo://"}, function(e) {
    var n = e.err_msg;
    if(n.indexOf("get_install_state:yes") > -1){
      alert("已经安装");
    }
})
// 安装
WeixinJSBridge.invoke("addDownloadTask", {task_name: "腾讯微博",task_url: "http://softfile.3g.qq.com/msoft/180/2104/2104/WBlog_4.2.1_100000024_131210163458a.apk",file_md5: "31C49560B20057ECBB4C7C52D35B00DB"}, function(t) {

})


safari ios 6.0 以上app推荐
<meta name="apple-itunes-app" content="app-id=432274380">


/**
 * 移动浏览器上app下载
 *
 */
var mobileAppInstall = (function(){
var ua = navigator.userAgent,
        loadIframe,
        win = window;

function getIntentIframe(){
    if(!loadIframe){
        var iframe = document.createElement("iframe");
        iframe.style.cssText = "display:none;width:0px;height:0px;";
        document.body.appendChild(iframe);
        loadIframe = iframe;
    }
    return loadIframe;
}

function getChromeIntent(url){
// 根据自己的产品修改吧
    return  "intent://t.qq.com/#Intent;scheme="+url+";package=com.tencent.WBlog;end";
}
var appInstall = {
    isChrome:ua.match(/Chrome\/([\d.]+)/) || ua.match(/CriOS\/([\d.]+)/),
    isAndroid:ua.match(/(Android);?[\s\/]+([\d.]+)?/),
    timeout:500,
    /**
     * 尝试跳转appurl,如果跳转失败，进入h5url
     * @param {Object} appurl 应用地址
     * @param {Object} h5url  http地址
     */
    open:function(appurl,h5url){
        var t = Date.now();
        appInstall.openApp(appurl);
        setTimeout(function(){
            if(Date.now() - t < appInstall.timeout+100){
                h5url && appInstall.openH5(h5url);
            }
        },appInstall.timeout)
    },
    openApp:function(appurl){
        if(appInstall.isChrome){
            if(appInstall.isAndroid){
                win.location.href = getChromeIntent(appurl);
            }else{
                win.location.href = appurl;
            }
        }else{
            getIntentIframe().src = appurl;
        }
    },
    openH5:function(h5url){
        win.location.href = h5url;
    }
}

return appInstall;
})();


<a href="[scheme]://[host]/[path]?[query]">启动应用程序</a>
scheme：判别启动的App。 ※详细后述
host：适当记述
path：传值时必须的key     ※没有也可以
query：获取值的Key和Value  ※没有也可以
<a href="myapp://jp.app/openwith?name=zhangsan&age=26">启动应用程序</a>

<a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"> Take a QR code </a>
<a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;S.browser_fallback_url=http%3A%2F%2Fzxing.org;end"> Take a QR code </a>


<a href="market://search?q=pname:com.nytimes.android">click me!</a>

if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i) ||
    navigator.userAgent.match(/android/i)) {
  var store_loc = "itms://itunes.com/apps/raditaz";
  var href = "/iphone/";
  var is_android = false;
  if (navigator.userAgent.match(/android/i)) {
    store_loc = "https://play.google.com/store/apps/details?id=com.raditaz";
    href = "/android/";
    is_android = true;
  }
  if (location.hash) {
    var app_loc = "raditaz://" + location.hash.substring(2);
    if (is_android) {
      var w = null;
      try {
        w = window.open(app_loc, '_blank');
      } catch (e) {
        // no exception
      }
      if (w) { window.close(); }
      else { window.location = store_loc; }
    } else {
      var loadDateTime = new Date();
      window.setTimeout(function() {
        var timeOutDateTime = new Date();
        if (timeOutDateTime - loadDateTime < 5000) {
          window.location = store_loc;
        } else { window.close(); }
      },
      25);
      window.location = app_loc;
    }
  } else {
    location.href = href;
  }
}

<a href="mailto:foo@example.com?cc=bar@example.com&subject=Greetings%20from%20Cupertino!&body=Wish%20you%20were%20here!">John Frank</a>
<a href="tel:1-408-555-5555">1-408-555-5555</a>
<meta name="format-detection" content="telephone=no">
HTML links for FaceTime video calls:
<a href="facetime:14085551234">Connect using FaceTime</a>
<a href="facetime:user@example.com">Connect using FaceTime</a>
HTML links for FaceTime audio calls (iOS only):
<a href="facetime-audio:14085551234">Connect using FaceTime</a>
<a href="facetime-audio:user@example.com">Connect using FaceTime</a>
<a href="sms:">Launch Messages App</a>
<a href="sms:1-408-555-1212">New SMS Message</a>
http://maps.apple.com/?q=Mexican+Restaurant
http://maps.apple.com/?q=Mexican+Restaurant&sll=50.894967,4.341626&z=10&t=s
http://maps.apple.com/?ll=50.894967,4.341626
http://maps.apple.com/?address=1,Infinite+Loop,Cupertino,California

http://www.yx518.com/ddziosjump.html
<meta charset="UTF-8" name="apple-itunes-app" content="app-id=1193872261, affiliate-data=myAffiliateData, app-argument=comsaiyunfriendshddz://123">
<a class="btn_download pvLog" href="http://interfacehlddz.pook.com/index.html">立即打开</a>
<a class="btn_download pvLog" href="javascript:void(0)">立即打开</a>
if(Webkit.isWenxin()) {
  $(".btn_download").attr("href", "javascript:showHint();");
  if(document.referrer.match('iosjump.html')) showHint();
} else {
  if(Webkit.isIos() || Webkit.isPad()) {
    $(".btn_download").attr("href", "javascript:iosJump();");
  } else {
    $(".btn_download").attr("href", "javascript:window.open('http://dlm.pook.com/mobile/android/v1.05ddzfriend.apk');");
  }
}
var iosJump = function() {
  var ifr2 = document.createElement('iframe');
  ifr2.src = 'comsaiyunfriendshddz:://';
  ifr2.style.display = 'none';
  document.body.appendChild(ifr2);
  setTimeout(function(){
    document.body.removeChild(ifr2);
    $(".btn_download").attr("href", "https://itunes.apple.com/cn/app/id1193872261");
  }, 2000);
}

<script type="text/javascript">
        var u = navigator.userAgent, app = navigator.appVersion;
        var browser = {
            versions: function() {
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }()
        }
        function is_IOS() {
            if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                return true;
            } else {
                return false;
            }
        }
        function isWeixin() {
            var shareImg = document.getElementById('shareImg')
            if (u.toLowerCase().match(/MicroMessenger/i)=='micromessenger') {
                if(u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1)
        {
        shareImg.setAttribute('src',  'img/iosdownloadtips.jpg');
        }
        else if(u.indexOf('iPad') > -1)
        {
        shareImg.setAttribute('src',  'img/iosdownloadtips.jpg');
        }
        else{
        shareImg.setAttribute('src',  'img/androiddownloadtips.jpg');
        }
        
        
            } else {                
                shareImg.setAttribute('src',  'img/defaultdownloadtips.jpg');
                shareImg.onload = function() {
                    do_check();                    
                }
            }
        }
        function is_Android() {
            return browser.versions.android;
        }
        function do_check() {            
            var openUrl = window.location.search;
            try {
                openUrl = openUrl.substring(1, openUrl.length);
            } catch (e) {}
            if(openUrl.length > 0) {
                if (is_IOS()) {
                    //window.setTimeout(function() {
                    //    window.location="https://itunes.apple.com/cn/app/bao-bao-tai-zhou-you-xi/id1129876811?mt=8";
                    //}, 500);
                    window.location="baobaogameLinhai://baobaogame.app?" + openUrl;
                } else  {
                    //window.setTimeout(function() {
                    //    window.location="http://download.xqddz.cn/baobaogame.apk";
                    //}, 5000);    
                    window.location="baobaogameLinhai://baobaogame.app?" + openUrl;
                }
            } else {                
                if (is_IOS()) {
                    window.location="https://itunes.apple.com/us/app/bao-bao-xian-ju-you-xi-zheng/id1171328038?mt=8";
                    return;
                } else {
                    window.location = 'http://download.xqddz.cn/baobaogamelh.apk';
                    return;
                }
            }
        }
      
    </script>